<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_bJ9WgKdSEeqYSNlfyuj9ag" type="Sequence" element="_bJ8vcqdSEeqYSNlfyuj9ag" name="ListarMarcas.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_bJ9WgadSEeqYSNlfyuj9ag" element="_bJ8vcqdSEeqYSNlfyuj9ag" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_bJ9WgqdSEeqYSNlfyuj9ag" type="interaction_compartment">
        <eAnnotations xmi:id="_vEJlUKdYEeqYSNlfyuj9ag" source="Himetric"/>
        <eAnnotations xmi:id="_ZoiloKfXEeqgW68GfPL7KA" source="Himetric"/>
        <eAnnotations xmi:id="_1PucsKfaEeqgW68GfPL7KA" source="Himetric"/>
        <eAnnotations xmi:id="_YugNAKfcEeqgW68GfPL7KA" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_8QQFEqgaEeqS3sriZXp2Og" element="_8QQFEKgaEeqS3sriZXp2Og" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_8QQFFKgaEeqS3sriZXp2Og" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_8QQFFagaEeqS3sriZXp2Og" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8QQFFqgaEeqS3sriZXp2Og" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8QQFF6gaEeqS3sriZXp2Og" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8QQFGKgaEeqS3sriZXp2Og" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QQFE6gaEeqS3sriZXp2Og" x="211" y="132" width="974" height="17434"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_7EUdcqgaEeqS3sriZXp2Og" element="_7EUdcKgaEeqS3sriZXp2Og" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_7EdnYKgaEeqS3sriZXp2Og" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_7EdnYagaEeqS3sriZXp2Og" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7EdnYqgaEeqS3sriZXp2Og" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7EdnY6gaEeqS3sriZXp2Og" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7EdnZKgaEeqS3sriZXp2Og" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EUdc6gaEeqS3sriZXp2Og" x="211" y="132" width="1566" height="17434"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_V5OT4KfaEeqgW68GfPL7KA" element="_V5NFwKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_V5OT4qfaEeqgW68GfPL7KA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_V5OT46faEeqgW68GfPL7KA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5OT5KfaEeqgW68GfPL7KA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5OT5afaEeqgW68GfPL7KA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5O68KfaEeqgW68GfPL7KA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5OT4afaEeqgW68GfPL7KA" x="211" y="132" width="1969" height="17434"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Tt6S4KfaEeqgW68GfPL7KA" element="_Tt5EwKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Tt6S4qfaEeqgW68GfPL7KA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Tt658KfaEeqgW68GfPL7KA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tt658afaEeqgW68GfPL7KA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tt658qfaEeqgW68GfPL7KA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tt6586faEeqgW68GfPL7KA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt6S4afaEeqgW68GfPL7KA" x="211" y="132" width="2477" height="17307"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_SBplYKfaEeqgW68GfPL7KA" element="_SBoXQKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_SBplYqfaEeqgW68GfPL7KA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_SBplY6faEeqgW68GfPL7KA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SBqMcKfaEeqgW68GfPL7KA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SBqMcafaEeqgW68GfPL7KA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SBqMcqfaEeqgW68GfPL7KA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBplYafaEeqgW68GfPL7KA" x="211" y="132" width="2477" height="17434"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QrE0AKfaEeqgW68GfPL7KA" element="_QrC-0KfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_QrE0AqfaEeqgW68GfPL7KA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_QrE0A6faEeqgW68GfPL7KA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QrE0BKfaEeqgW68GfPL7KA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QrE0BafaEeqgW68GfPL7KA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QrFbEKfaEeqgW68GfPL7KA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrE0AafaEeqgW68GfPL7KA" x="211" y="132" width="1609" height="17432"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NkEm0KfaEeqgW68GfPL7KA" element="_NkDYsKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NkFN4KfaEeqgW68GfPL7KA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NkFN4afaEeqgW68GfPL7KA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NkFN4qfaEeqgW68GfPL7KA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NkFN46faEeqgW68GfPL7KA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NkFN5KfaEeqgW68GfPL7KA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NkEm0afaEeqgW68GfPL7KA" x="211" y="132" width="2646" height="17433"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Kb9mYKfaEeqgW68GfPL7KA" element="_Kb8YQKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Kb9mYqfaEeqgW68GfPL7KA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Kb9mY6faEeqgW68GfPL7KA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kb9mZKfaEeqgW68GfPL7KA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kb9mZafaEeqgW68GfPL7KA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kb9mZqfaEeqgW68GfPL7KA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kb9mYafaEeqgW68GfPL7KA" x="211" y="132" width="2011" height="17434"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_IP4JUKfaEeqgW68GfPL7KA" element="_IP1GAKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_IP4wYKfaEeqgW68GfPL7KA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_IP4wYafaEeqgW68GfPL7KA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_IP4wYqfaEeqgW68GfPL7KA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_IP4wY6faEeqgW68GfPL7KA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_IP4wZKfaEeqgW68GfPL7KA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IP4JUafaEeqgW68GfPL7KA" x="211" y="132" width="1588" height="17434"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1QKhkKfaEeqgW68GfPL7KA" element="_1P1xcKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QKhkafaEeqgW68GfPL7KA" x="-1" y="1237" height="275"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1QKhlKfaEeqgW68GfPL7KA" element="_1P3moqfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QLIoKfaEeqgW68GfPL7KA" x="-1" y="1237" height="338"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1QLIoafaEeqgW68GfPL7KA" element="_1P40wKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QLIoqfaEeqgW68GfPL7KA" x="-1" y="1237" height="190"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1QLIo6faEeqgW68GfPL7KA" element="_1P5b0afaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QLIpKfaEeqgW68GfPL7KA" x="-1" y="1237" height="1545"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1QLvsKfaEeqgW68GfPL7KA" element="_1P6p8KfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QLvsafaEeqgW68GfPL7KA" x="-1" y="1237" height="1502"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1QLvsqfaEeqgW68GfPL7KA" element="_1P8fIafaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QLvs6faEeqgW68GfPL7KA" x="-1" y="1237" height="846"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1QLvtKfaEeqgW68GfPL7KA" element="_1P9tQKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QLvtafaEeqgW68GfPL7KA" x="-1" y="1237" height="1237"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_bJ9Wg6dSEeqYSNlfyuj9ag" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJ9WhKdSEeqYSNlfyuj9ag" width="18791" height="20504"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QMWwqfaEeqgW68GfPL7KA" element="_1QDM0qfaEeqgW68GfPL7KA" source="_IP4JUKfaEeqgW68GfPL7KA" target="_Kb9mYKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QM90KfaEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QM90afaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QM90qfaEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QM906faEeqgW68GfPL7KA" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QM91KfaEeqgW68GfPL7KA" points="[0, 0, -105, 0]$[105, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QM91afaEeqgW68GfPL7KA" id="-482379352:1629"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QM91qfaEeqgW68GfPL7KA" id="-2072783630:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QOL8KfaEeqgW68GfPL7KA" element="_1QClwKfaEeqgW68GfPL7KA" source="_Kb9mYKfaEeqgW68GfPL7KA" target="_NkEm0KfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QOL8afaEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QOL8qfaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QOL86faEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QOL9KfaEeqgW68GfPL7KA" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QOL9afaEeqgW68GfPL7KA" points="[0, 0, -205, 0]$[205, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QOL9qfaEeqgW68GfPL7KA" id="-484303097:783"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QOL96faEeqgW68GfPL7KA" id="-590328046:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QOzAKfaEeqgW68GfPL7KA" element="_1QB-sqfaEeqgW68GfPL7KA" source="_NkEm0KfaEeqgW68GfPL7KA" target="_QrE0AKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QOzAafaEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QOzAqfaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QOzA6faEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QOzBKfaEeqgW68GfPL7KA" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QOzBafaEeqgW68GfPL7KA" points="[0, 0, -110, 0]$[110, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QOzBqfaEeqgW68GfPL7KA" id="-484303097:677"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QOzB6faEeqgW68GfPL7KA" id="-590328046:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QPaEKfaEeqgW68GfPL7KA" element="_1QDM0afaEeqgW68GfPL7KA" source="_QrE0AKfaEeqgW68GfPL7KA" target="_SBplYKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QPaEafaEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QPaEqfaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QPaE6faEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QPaFKfaEeqgW68GfPL7KA" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QPaFafaEeqgW68GfPL7KA" points="[0, 0, -107, 0]$[107, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QPaFqfaEeqgW68GfPL7KA" id="-484303097:720"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QPaF6faEeqgW68GfPL7KA" id="-590328046:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QQBIKfaEeqgW68GfPL7KA" element="_1QClwqfaEeqgW68GfPL7KA" source="_SBplYKfaEeqgW68GfPL7KA" target="_QrE0AKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QQBIafaEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QQBIqfaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QQBI6faEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QQBJKfaEeqgW68GfPL7KA" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QQBJafaEeqgW68GfPL7KA" points="[0, 0, 107, 0]$[-107, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QQBJqfaEeqgW68GfPL7KA" id="-484303097:1291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QQBJ6faEeqgW68GfPL7KA" id="-590328046:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QQBKKfaEeqgW68GfPL7KA" element="_1QB-sKfaEeqgW68GfPL7KA" source="_SBplYKfaEeqgW68GfPL7KA" target="_Tt6S4KfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QQBKafaEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QQBKqfaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QQBK6faEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QQBLKfaEeqgW68GfPL7KA" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QQBLafaEeqgW68GfPL7KA" points="[0, 0, -2540, 0]$[2540, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QQBLqfaEeqgW68GfPL7KA" id="-484303097:508"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QQBL6faEeqgW68GfPL7KA" id="-590328046:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QQoMKfaEeqgW68GfPL7KA" element="_1QDz4afaEeqgW68GfPL7KA" source="_Tt6S4KfaEeqgW68GfPL7KA" target="_SBplYKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QQoMafaEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QQoMqfaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QQoM6faEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QQoNKfaEeqgW68GfPL7KA" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QQoNafaEeqgW68GfPL7KA" points="[0, 0, 2540, 0]$[-2540, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QQoNqfaEeqgW68GfPL7KA" id="-484303097:1502"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QQoN6faEeqgW68GfPL7KA" id="-590328046:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QQoOKfaEeqgW68GfPL7KA" element="_1QDz4KfaEeqgW68GfPL7KA" source="_QrE0AKfaEeqgW68GfPL7KA" target="_Tt6S4KfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QQoOafaEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QQoOqfaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QQoO6faEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QQoPKfaEeqgW68GfPL7KA" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QQoPafaEeqgW68GfPL7KA" points="[0, 0, -234, 0]$[234, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QQoPqfaEeqgW68GfPL7KA" id="-484303097:1016"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QQoP6faEeqgW68GfPL7KA" id="-590328046:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QRPQKfaEeqgW68GfPL7KA" element="_1QEa8afaEeqgW68GfPL7KA" source="_Tt6S4KfaEeqgW68GfPL7KA" target="_QrE0AKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QRPQafaEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QRPQqfaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QRPQ6faEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QRPRKfaEeqgW68GfPL7KA" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QRPRafaEeqgW68GfPL7KA" points="[0, 0, 234, 0]$[-234, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QRPRqfaEeqgW68GfPL7KA" id="-484303097:254"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QRPR6faEeqgW68GfPL7KA" id="-590328046:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QRPSKfaEeqgW68GfPL7KA" element="_1QDz4qfaEeqgW68GfPL7KA" source="_Tt6S4KfaEeqgW68GfPL7KA" target="_V5OT4KfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QRPSafaEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QR2UKfaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QR2UafaEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QR2UqfaEeqgW68GfPL7KA" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QR2U6faEeqgW68GfPL7KA" points="[0, 0, -115, 0]$[115, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QR2VKfaEeqgW68GfPL7KA" id="-484303097:508"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QR2VafaEeqgW68GfPL7KA" id="-590328046:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1QR2VqfaEeqgW68GfPL7KA" element="_1QClwafaEeqgW68GfPL7KA" source="_V5OT4KfaEeqgW68GfPL7KA" target="_Tt6S4KfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QR2V6faEeqgW68GfPL7KA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QR2WKfaEeqgW68GfPL7KA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1QR2WafaEeqgW68GfPL7KA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QR2WqfaEeqgW68GfPL7KA" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QR2W6faEeqgW68GfPL7KA" points="[0, 0, 115, 0]$[-115, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QR2XKfaEeqgW68GfPL7KA" id="-484303097:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QR2XafaEeqgW68GfPL7KA" id="-590328046:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q55fQKgEEeqP_YeGuZ6OcQ" element="_q5NiwKgEEeqP_YeGuZ6OcQ" source="_QrE0AKfaEeqgW68GfPL7KA" target="_NkEm0KfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_q56GUKgEEeqP_YeGuZ6OcQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_q56GUqgEEeqP_YeGuZ6OcQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_q56tYKgEEeqP_YeGuZ6OcQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q56GUagEEeqP_YeGuZ6OcQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q55fQagEEeqP_YeGuZ6OcQ" points="[0, 0, 111, 0]$[-111, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q59JoKgEEeqP_YeGuZ6OcQ" id="7559:508"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q59JoagEEeqP_YeGuZ6OcQ" id="7597:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_tgvlsKgEEeqP_YeGuZ6OcQ" element="_tgaOgKgEEeqP_YeGuZ6OcQ" source="_NkEm0KfaEeqgW68GfPL7KA" target="_Kb9mYKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_tgvlsqgEEeqP_YeGuZ6OcQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tgvltKgEEeqP_YeGuZ6OcQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tgwMwKgEEeqP_YeGuZ6OcQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tgvls6gEEeqP_YeGuZ6OcQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tgvlsagEEeqP_YeGuZ6OcQ" points="[0, 0, 204, 0]$[-204, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tgyB8KgEEeqP_YeGuZ6OcQ" id="7637:423"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tgyB8agEEeqP_YeGuZ6OcQ" id="7705:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_wD3CsKgEEeqP_YeGuZ6OcQ" element="_wDmkAKgEEeqP_YeGuZ6OcQ" source="_Kb9mYKfaEeqgW68GfPL7KA" target="_IP4JUKfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_wD3CsqgEEeqP_YeGuZ6OcQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_wD3CtKgEEeqP_YeGuZ6OcQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_wD3CtagEEeqP_YeGuZ6OcQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wD3Cs6gEEeqP_YeGuZ6OcQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wD3CsagEEeqP_YeGuZ6OcQ" points="[0, 0, 95, 0]$[-95, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wD3CtqgEEeqP_YeGuZ6OcQ" id="7738:233"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wD3Ct6gEEeqP_YeGuZ6OcQ" id="7791:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="__wJ6cKgaEeqS3sriZXp2Og" element="__vtOgKgaEeqS3sriZXp2Og" source="_Tt6S4KfaEeqgW68GfPL7KA" target="_7EUdcqgaEeqS3sriZXp2Og" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__wJ6cqgaEeqS3sriZXp2Og" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__wJ6dKgaEeqS3sriZXp2Og" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__wJ6dagaEeqS3sriZXp2Og" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__wJ6c6gaEeqS3sriZXp2Og" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__wJ6cagaEeqS3sriZXp2Og" points="[0, 0, -209, 0]$[209, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wJ6dqgaEeqS3sriZXp2Og" id="5489:613"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wJ6d6gaEeqS3sriZXp2Og" id="5566:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="__wc1YKgaEeqS3sriZXp2Og" element="__vtOhagaEeqS3sriZXp2Og" source="_7EUdcqgaEeqS3sriZXp2Og" target="_Tt6S4KfaEeqgW68GfPL7KA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__wc1YqgaEeqS3sriZXp2Og" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__wc1ZKgaEeqS3sriZXp2Og" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__wc1ZagaEeqS3sriZXp2Og" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__wc1Y6gaEeqS3sriZXp2Og" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__wc1YagaEeqS3sriZXp2Og" points="[0, 0, 209, 0]$[-209, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wc1ZqgaEeqS3sriZXp2Og" id="5569:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wc1Z6gaEeqS3sriZXp2Og" id="5570:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Bn7UYKgbEeqS3sriZXp2Og" element="_BneocKgbEeqS3sriZXp2Og" source="_Tt6S4KfaEeqgW68GfPL7KA" target="_8QQFEqgaEeqS3sriZXp2Og" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bn7UYqgbEeqS3sriZXp2Og" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bn7UZKgbEeqS3sriZXp2Og" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bn7UZagbEeqS3sriZXp2Og" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bn7UY6gbEeqS3sriZXp2Og" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bn7UYagbEeqS3sriZXp2Og" points="[0, 0, -279, 0]$[279, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bn7UZqgbEeqS3sriZXp2Og" id="5602:698"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bn7UZ6gbEeqS3sriZXp2Og" id="5661:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_bJ8vcKdSEeqYSNlfyuj9ag">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_bJ8vcadSEeqYSNlfyuj9ag">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_bJ8vcqdSEeqYSNlfyuj9ag">
        <ownedConnector xmi:id="_1QFCAKfaEeqgW68GfPL7KA">
          <end xmi:id="_1QFCAafaEeqgW68GfPL7KA" role="_XYg8YafaEeqgW68GfPL7KA"/>
          <end xmi:id="_1QFpEKfaEeqgW68GfPL7KA" role="_Tt5EwafaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1QFpEafaEeqgW68GfPL7KA">
          <end xmi:id="_1QFpEqfaEeqgW68GfPL7KA" role="_SBoXQafaEeqgW68GfPL7KA"/>
          <end xmi:id="_1QGQIKfaEeqgW68GfPL7KA" role="_Tt5EwafaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1QGQIafaEeqgW68GfPL7KA">
          <end xmi:id="_1QGQIqfaEeqgW68GfPL7KA" role="_MGB7gKfaEeqgW68GfPL7KA"/>
          <end xmi:id="_1QG3MKfaEeqgW68GfPL7KA" role="_Kb8YQafaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1QG3MafaEeqgW68GfPL7KA">
          <end xmi:id="_1QG3MqfaEeqgW68GfPL7KA" role="_NkD_wKfaEeqgW68GfPL7KA"/>
          <end xmi:id="_1QHeQKfaEeqgW68GfPL7KA" role="_QrDl4KfaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1QHeQafaEeqgW68GfPL7KA">
          <end xmi:id="_1QHeQqfaEeqgW68GfPL7KA" role="_Kb8YQafaEeqgW68GfPL7KA"/>
          <end xmi:id="_1QHeQ6faEeqgW68GfPL7KA" role="_NkD_wKfaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1QIFUKfaEeqgW68GfPL7KA">
          <end xmi:id="_1QIFUafaEeqgW68GfPL7KA" role="_V5NFwafaEeqgW68GfPL7KA"/>
          <end xmi:id="_1QIFUqfaEeqgW68GfPL7KA" role="_Tt5EwafaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1QIsYKfaEeqgW68GfPL7KA">
          <end xmi:id="_1QIsYafaEeqgW68GfPL7KA" role="_SBoXQafaEeqgW68GfPL7KA"/>
          <end xmi:id="_1QIsYqfaEeqgW68GfPL7KA" role="_QrDl4KfaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1QJTcKfaEeqgW68GfPL7KA">
          <end xmi:id="_1QJTcafaEeqgW68GfPL7KA" role="_IP2UIKfaEeqgW68GfPL7KA"/>
          <end xmi:id="_1QJTcqfaEeqgW68GfPL7KA" role="_Kb8YQafaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1QJTc6faEeqgW68GfPL7KA">
          <end xmi:id="_1QJ6gKfaEeqgW68GfPL7KA" role="_QrDl4KfaEeqgW68GfPL7KA"/>
          <end xmi:id="_1QJ6gafaEeqgW68GfPL7KA" role="_Tt5EwafaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <ownedConnector xmi:id="__vtOh6gaEeqS3sriZXp2Og">
          <end xmi:id="__vtOiKgaEeqS3sriZXp2Og" role="_7EUdcagaEeqS3sriZXp2Og"/>
          <end xmi:id="__vtOiagaEeqS3sriZXp2Og" role="_Tt5EwafaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Bneod6gbEeqS3sriZXp2Og">
          <end xmi:id="_BneoeKgbEeqS3sriZXp2Og" role="_8QQFEagaEeqS3sriZXp2Og"/>
          <end xmi:id="_BneoeagbEeqS3sriZXp2Og" role="_Tt5EwafaEeqgW68GfPL7KA"/>
        </ownedConnector>
        <lifeline xmi:id="_IP1GAKfaEeqgW68GfPL7KA" name="Propiedad" represents="_IP2UIKfaEeqgW68GfPL7KA" coveredBy="_1P1KYKfaEeqgW68GfPL7KA _wDnLEagEEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_Kb8YQKfaEeqgW68GfPL7KA" name="Propiedad2" represents="_Kb8YQafaEeqgW68GfPL7KA" coveredBy="_1P1KYafaEeqgW68GfPL7KA _1P1xcKfaEeqgW68GfPL7KA _1P3moKfaEeqgW68GfPL7KA _1QBXoafaEeqgW68GfPL7KA _tga1kagEEeqP_YeGuZ6OcQ _wDnLEKgEEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_NkDYsKfaEeqgW68GfPL7KA" name="Propiedad4" represents="_NkD_wKfaEeqgW68GfPL7KA" coveredBy="_1P3moafaEeqgW68GfPL7KA _1P3moqfaEeqgW68GfPL7KA _1P4NsKfaEeqgW68GfPL7KA _1QBXoKfaEeqgW68GfPL7KA _q5P_AagEEeqP_YeGuZ6OcQ _tga1kKgEEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_QrC-0KfaEeqgW68GfPL7KA" name="Propiedad5" represents="_QrDl4KfaEeqgW68GfPL7KA" coveredBy="_1P4NsafaEeqgW68GfPL7KA _1P40wKfaEeqgW68GfPL7KA _1P40wafaEeqgW68GfPL7KA _1P74EKfaEeqgW68GfPL7KA _1P74EafaEeqgW68GfPL7KA _1QAJgKfaEeqgW68GfPL7KA _1QAwkKfaEeqgW68GfPL7KA _q5P_AKgEEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_SBoXQKfaEeqgW68GfPL7KA" name="Propiedad6" represents="_SBoXQafaEeqgW68GfPL7KA" coveredBy="_1P5b0KfaEeqgW68GfPL7KA _1P5b0afaEeqgW68GfPL7KA _1P6C4KfaEeqgW68GfPL7KA _1P7RAKfaEeqgW68GfPL7KA _1P7RAafaEeqgW68GfPL7KA"/>
        <lifeline xmi:id="_Tt5EwKfaEeqgW68GfPL7KA" name="Propiedad7" represents="_Tt5EwafaEeqgW68GfPL7KA" coveredBy="_1P6C4afaEeqgW68GfPL7KA _1P6p8KfaEeqgW68GfPL7KA _1P6p8afaEeqgW68GfPL7KA _1P8fIKfaEeqgW68GfPL7KA _1P8fIafaEeqgW68GfPL7KA _1P9GMKfaEeqgW68GfPL7KA _1P9tQqfaEeqgW68GfPL7KA _1P_icafaEeqgW68GfPL7KA __vtOgagaEeqS3sriZXp2Og __vtOhqgaEeqS3sriZXp2Og _BneocagbEeqS3sriZXp2Og _BneodqgbEeqS3sriZXp2Og"/>
        <lifeline xmi:id="_V5NFwKfaEeqgW68GfPL7KA" name="Propiedad8" represents="_V5NFwafaEeqgW68GfPL7KA" coveredBy="_1P9GMafaEeqgW68GfPL7KA _1P9tQKfaEeqgW68GfPL7KA _1P9tQafaEeqgW68GfPL7KA"/>
        <lifeline xmi:id="_7EUdcKgaEeqS3sriZXp2Og" name="Propiedad3" represents="_7EUdcagaEeqS3sriZXp2Og" coveredBy="__vtOgqgaEeqS3sriZXp2Og __vtOg6gaEeqS3sriZXp2Og __vtOhKgaEeqS3sriZXp2Og"/>
        <lifeline xmi:id="_8QQFEKgaEeqS3sriZXp2Og" name="Propiedad9" represents="_8QQFEagaEeqS3sriZXp2Og" coveredBy="_BneocqgbEeqS3sriZXp2Og _Bneoc6gbEeqS3sriZXp2Og _BneodKgbEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P1KYKfaEeqgW68GfPL7KA" covered="_IP1GAKfaEeqgW68GfPL7KA" message="_1QDM0qfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P1KYafaEeqgW68GfPL7KA" covered="_Kb8YQKfaEeqgW68GfPL7KA" message="_1QDM0qfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_1P1xcKfaEeqgW68GfPL7KA" covered="_Kb8YQKfaEeqgW68GfPL7KA" start="_1P1KYafaEeqgW68GfPL7KA" finish="_1QBXoafaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P3moKfaEeqgW68GfPL7KA" covered="_Kb8YQKfaEeqgW68GfPL7KA" message="_1QClwKfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P3moafaEeqgW68GfPL7KA" covered="_NkDYsKfaEeqgW68GfPL7KA" message="_1QClwKfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_1P3moqfaEeqgW68GfPL7KA" covered="_NkDYsKfaEeqgW68GfPL7KA" start="_1P3moafaEeqgW68GfPL7KA" finish="_1QBXoKfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P4NsKfaEeqgW68GfPL7KA" covered="_NkDYsKfaEeqgW68GfPL7KA" message="_1QB-sqfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P4NsafaEeqgW68GfPL7KA" covered="_QrC-0KfaEeqgW68GfPL7KA" message="_1QB-sqfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_1P40wKfaEeqgW68GfPL7KA" covered="_QrC-0KfaEeqgW68GfPL7KA" start="_1P4NsafaEeqgW68GfPL7KA" finish="_1QAwkKfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P40wafaEeqgW68GfPL7KA" covered="_QrC-0KfaEeqgW68GfPL7KA" message="_1QDM0afaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P5b0KfaEeqgW68GfPL7KA" covered="_SBoXQKfaEeqgW68GfPL7KA" message="_1QDM0afaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_1P5b0afaEeqgW68GfPL7KA" covered="_SBoXQKfaEeqgW68GfPL7KA" start="_1P5b0KfaEeqgW68GfPL7KA" finish="_1P7RAafaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P6C4KfaEeqgW68GfPL7KA" covered="_SBoXQKfaEeqgW68GfPL7KA" message="_1QB-sKfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P6C4afaEeqgW68GfPL7KA" covered="_Tt5EwKfaEeqgW68GfPL7KA" message="_1QB-sKfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_1P6p8KfaEeqgW68GfPL7KA" covered="_Tt5EwKfaEeqgW68GfPL7KA" start="_1P6C4afaEeqgW68GfPL7KA" finish="_1P6p8afaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P6p8afaEeqgW68GfPL7KA" covered="_Tt5EwKfaEeqgW68GfPL7KA" message="_1QDz4afaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P7RAKfaEeqgW68GfPL7KA" covered="_SBoXQKfaEeqgW68GfPL7KA" message="_1QDz4afaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P7RAafaEeqgW68GfPL7KA" covered="_SBoXQKfaEeqgW68GfPL7KA" message="_1QClwqfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P74EKfaEeqgW68GfPL7KA" covered="_QrC-0KfaEeqgW68GfPL7KA" message="_1QClwqfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P74EafaEeqgW68GfPL7KA" covered="_QrC-0KfaEeqgW68GfPL7KA" message="_1QDz4KfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P8fIKfaEeqgW68GfPL7KA" covered="_Tt5EwKfaEeqgW68GfPL7KA" message="_1QDz4KfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_1P8fIafaEeqgW68GfPL7KA" covered="_Tt5EwKfaEeqgW68GfPL7KA" start="_1P8fIKfaEeqgW68GfPL7KA" finish="_1P_icafaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P9GMKfaEeqgW68GfPL7KA" covered="_Tt5EwKfaEeqgW68GfPL7KA" message="_1QDz4qfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P9GMafaEeqgW68GfPL7KA" covered="_V5NFwKfaEeqgW68GfPL7KA" message="_1QDz4qfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_1P9tQKfaEeqgW68GfPL7KA" covered="_V5NFwKfaEeqgW68GfPL7KA" start="_1P9GMafaEeqgW68GfPL7KA" finish="_1P9tQafaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P9tQafaEeqgW68GfPL7KA" covered="_V5NFwKfaEeqgW68GfPL7KA" message="_1QClwafaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P9tQqfaEeqgW68GfPL7KA" covered="_Tt5EwKfaEeqgW68GfPL7KA" message="_1QClwafaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__vtOgagaEeqS3sriZXp2Og" covered="_Tt5EwKfaEeqgW68GfPL7KA" message="__vtOgKgaEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__vtOgqgaEeqS3sriZXp2Og" covered="_7EUdcKgaEeqS3sriZXp2Og" message="__vtOgKgaEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__vtOg6gaEeqS3sriZXp2Og" covered="_7EUdcKgaEeqS3sriZXp2Og" start="__vtOgqgaEeqS3sriZXp2Og" finish="__vtOhKgaEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__vtOhKgaEeqS3sriZXp2Og" covered="_7EUdcKgaEeqS3sriZXp2Og" message="__vtOhagaEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__vtOhqgaEeqS3sriZXp2Og" covered="_Tt5EwKfaEeqgW68GfPL7KA" message="__vtOhagaEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BneocagbEeqS3sriZXp2Og" covered="_Tt5EwKfaEeqgW68GfPL7KA" message="_BneocKgbEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BneocqgbEeqS3sriZXp2Og" covered="_8QQFEKgaEeqS3sriZXp2Og" message="_BneocKgbEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Bneoc6gbEeqS3sriZXp2Og" covered="_8QQFEKgaEeqS3sriZXp2Og" start="_BneocqgbEeqS3sriZXp2Og" finish="_BneodKgbEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BneodKgbEeqS3sriZXp2Og" covered="_8QQFEKgaEeqS3sriZXp2Og" message="_BneodagbEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BneodqgbEeqS3sriZXp2Og" covered="_Tt5EwKfaEeqgW68GfPL7KA" message="_BneodagbEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1P_icafaEeqgW68GfPL7KA" covered="_Tt5EwKfaEeqgW68GfPL7KA" message="_1QEa8afaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1QAJgKfaEeqgW68GfPL7KA" covered="_QrC-0KfaEeqgW68GfPL7KA" message="_1QEa8afaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_q5P_AKgEEeqP_YeGuZ6OcQ" covered="_QrC-0KfaEeqgW68GfPL7KA" message="_q5NiwKgEEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_q5P_AagEEeqP_YeGuZ6OcQ" covered="_NkDYsKfaEeqgW68GfPL7KA" message="_q5NiwKgEEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1QAwkKfaEeqgW68GfPL7KA" covered="_QrC-0KfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tga1kKgEEeqP_YeGuZ6OcQ" covered="_NkDYsKfaEeqgW68GfPL7KA" message="_tgaOgKgEEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tga1kagEEeqP_YeGuZ6OcQ" covered="_Kb8YQKfaEeqgW68GfPL7KA" message="_tgaOgKgEEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1QBXoKfaEeqgW68GfPL7KA" covered="_NkDYsKfaEeqgW68GfPL7KA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDnLEKgEEeqP_YeGuZ6OcQ" covered="_Kb8YQKfaEeqgW68GfPL7KA" message="_wDmkAKgEEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDnLEagEEeqP_YeGuZ6OcQ" covered="_IP1GAKfaEeqgW68GfPL7KA" message="_wDmkAKgEEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1QBXoafaEeqgW68GfPL7KA" covered="_Kb8YQKfaEeqgW68GfPL7KA"/>
        <message xmi:id="_1QB-sKfaEeqgW68GfPL7KA" name="Crear DAO" receiveEvent="_1P6C4afaEeqgW68GfPL7KA" sendEvent="_1P6C4KfaEeqgW68GfPL7KA" connector="_1QFpEafaEeqgW68GfPL7KA"/>
        <message xmi:id="_1QB-sqfaEeqgW68GfPL7KA" name="Listar Marcas" receiveEvent="_1P4NsafaEeqgW68GfPL7KA" sendEvent="_1P4NsKfaEeqgW68GfPL7KA" connector="_1QG3MafaEeqgW68GfPL7KA"/>
        <message xmi:id="_1QClwKfaEeqgW68GfPL7KA" name="Listar Marcas" receiveEvent="_1P3moafaEeqgW68GfPL7KA" sendEvent="_1P3moKfaEeqgW68GfPL7KA" connector="_1QHeQafaEeqgW68GfPL7KA"/>
        <message xmi:id="_1QClwafaEeqgW68GfPL7KA" name="GetConnection" messageSort="reply" receiveEvent="_1P9tQqfaEeqgW68GfPL7KA" sendEvent="_1P9tQafaEeqgW68GfPL7KA" connector="_1QIFUKfaEeqgW68GfPL7KA"/>
        <message xmi:id="_1QClwqfaEeqgW68GfPL7KA" name="Crear DAO" messageSort="reply" receiveEvent="_1P74EKfaEeqgW68GfPL7KA" sendEvent="_1P7RAafaEeqgW68GfPL7KA" connector="_1QIsYKfaEeqgW68GfPL7KA"/>
        <message xmi:id="_1QDM0afaEeqgW68GfPL7KA" name="Crear DAO" receiveEvent="_1P5b0KfaEeqgW68GfPL7KA" sendEvent="_1P40wafaEeqgW68GfPL7KA" connector="_1QIsYKfaEeqgW68GfPL7KA"/>
        <message xmi:id="_1QDM0qfaEeqgW68GfPL7KA" name="Usuario selecciona la opción" receiveEvent="_1P1KYafaEeqgW68GfPL7KA" sendEvent="_1P1KYKfaEeqgW68GfPL7KA" connector="_1QJTcKfaEeqgW68GfPL7KA"/>
        <message xmi:id="_1QDz4KfaEeqgW68GfPL7KA" name="GetAllMarcas" receiveEvent="_1P8fIKfaEeqgW68GfPL7KA" sendEvent="_1P74EafaEeqgW68GfPL7KA" connector="_1QJTc6faEeqgW68GfPL7KA"/>
        <message xmi:id="_1QDz4afaEeqgW68GfPL7KA" name="Crear DAO" messageSort="reply" receiveEvent="_1P7RAKfaEeqgW68GfPL7KA" sendEvent="_1P6p8afaEeqgW68GfPL7KA" connector="_1QFpEafaEeqgW68GfPL7KA"/>
        <message xmi:id="_1QDz4qfaEeqgW68GfPL7KA" name="GetConnection" receiveEvent="_1P9GMafaEeqgW68GfPL7KA" sendEvent="_1P9GMKfaEeqgW68GfPL7KA" connector="_1QIFUKfaEeqgW68GfPL7KA"/>
        <message xmi:id="_1QEa8afaEeqgW68GfPL7KA" name="GetAllMarcas" messageSort="reply" receiveEvent="_1QAJgKfaEeqgW68GfPL7KA" sendEvent="_1P_icafaEeqgW68GfPL7KA" connector="_1QJTc6faEeqgW68GfPL7KA"/>
        <message xmi:id="_q5NiwKgEEeqP_YeGuZ6OcQ" name="Listar Marcas" messageSort="asynchCall" receiveEvent="_q5P_AagEEeqP_YeGuZ6OcQ" sendEvent="_q5P_AKgEEeqP_YeGuZ6OcQ" connector="_1QG3MafaEeqgW68GfPL7KA"/>
        <message xmi:id="_tgaOgKgEEeqP_YeGuZ6OcQ" name="Listar Marcas" messageSort="asynchCall" receiveEvent="_tga1kagEEeqP_YeGuZ6OcQ" sendEvent="_tga1kKgEEeqP_YeGuZ6OcQ" connector="_1QHeQafaEeqgW68GfPL7KA"/>
        <message xmi:id="_wDmkAKgEEeqP_YeGuZ6OcQ" name="Marcas Listadas" messageSort="asynchCall" receiveEvent="_wDnLEagEEeqP_YeGuZ6OcQ" sendEvent="_wDnLEKgEEeqP_YeGuZ6OcQ" connector="_1QJTcKfaEeqgW68GfPL7KA"/>
        <message xmi:id="__vtOgKgaEeqS3sriZXp2Og" name="Crear Transfer" receiveEvent="__vtOgqgaEeqS3sriZXp2Og" sendEvent="__vtOgagaEeqS3sriZXp2Og" connector="__vtOh6gaEeqS3sriZXp2Og"/>
        <message xmi:id="__vtOhagaEeqS3sriZXp2Og" name="Crear Transfer" messageSort="reply" receiveEvent="__vtOhqgaEeqS3sriZXp2Og" sendEvent="__vtOhKgaEeqS3sriZXp2Og" connector="__vtOh6gaEeqS3sriZXp2Og"/>
        <message xmi:id="_BneocKgbEeqS3sriZXp2Og" name="GetDatos" receiveEvent="_BneocqgbEeqS3sriZXp2Og" sendEvent="_BneocagbEeqS3sriZXp2Og" connector="_Bneod6gbEeqS3sriZXp2Og"/>
        <message xmi:id="_BneodagbEeqS3sriZXp2Og" name="GetDatos" messageSort="reply" receiveEvent="_BneodqgbEeqS3sriZXp2Og" sendEvent="_BneodKgbEeqS3sriZXp2Og" connector="_Bneod6gbEeqS3sriZXp2Og"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_vEUkcadYEeqYSNlfyuj9ag" name="SQLMarcaDAO"/>
      <ownedAttribute xmi:id="_vEVLgKdYEeqYSNlfyuj9ag" name="Usuario"/>
      <ownedAttribute xmi:id="_vEVykKdYEeqYSNlfyuj9ag" name="BD"/>
      <ownedAttribute xmi:id="_vEVykadYEeqYSNlfyuj9ag" name="IMarcaDAO"/>
      <ownedAttribute xmi:id="_vEWZoKdYEeqYSNlfyuj9ag" name="MarcaController"/>
      <ownedAttribute xmi:id="_vEXAsKdYEeqYSNlfyuj9ag" name="Modelo NoRegistrar"/>
      <ownedAttribute xmi:id="_vEXAsadYEeqYSNlfyuj9ag" name="Vista AltaMarca"/>
      <ownedAttribute xmi:id="_vEXnwKdYEeqYSNlfyuj9ag" name="Modelo AltaMarca"/>
      <ownedAttribute xmi:id="_vEYO0KdYEeqYSNlfyuj9ag" name="IDAOServiceFactory"/>
      <ownedAttribute xmi:id="_vEYO0adYEeqYSNlfyuj9ag" name="MainWindow"/>
      <ownedAttribute xmi:id="_vEY14KdYEeqYSNlfyuj9ag" name="SQLDAOFactory"/>
      <ownedAttribute xmi:id="_vEZc8KdYEeqYSNlfyuj9ag" name="Modelo ModificarMarca"/>
      <ownedAttribute xmi:id="_vEaEAKdYEeqYSNlfyuj9ag" name="TMarca"/>
      <ownedAttribute xmi:id="_Zom3EKfXEeqgW68GfPL7KA" name="Copiar_1_MarcaController"/>
      <ownedAttribute xmi:id="_Zom3EafXEeqgW68GfPL7KA" name="Copiar_1_BD"/>
      <ownedAttribute xmi:id="_ZoneIKfXEeqgW68GfPL7KA" name="Copiar_1_Usuario"/>
      <ownedAttribute xmi:id="_ZooFMKfXEeqgW68GfPL7KA" name="Modelo"/>
      <ownedAttribute xmi:id="_ZooFMafXEeqgW68GfPL7KA" name="VistaMarca"/>
      <ownedAttribute xmi:id="_ZoosQKfXEeqgW68GfPL7KA" name="Copiar_1_TMarca"/>
      <ownedAttribute xmi:id="_ZopTUKfXEeqgW68GfPL7KA" name="Copiar_1_SqlDAOFactory"/>
      <ownedAttribute xmi:id="_ZopTUafXEeqgW68GfPL7KA" name="Copiar_1_SQLMarcaDAO"/>
      <ownedAttribute xmi:id="_Zop6YKfXEeqgW68GfPL7KA" name="DBAdapter"/>
      <ownedAttribute xmi:id="_IP2UIKfaEeqgW68GfPL7KA" name="Usuario"/>
      <ownedAttribute xmi:id="_Kb8YQafaEeqgW68GfPL7KA" name="VistaMarca"/>
      <ownedAttribute xmi:id="_MGB7gKfaEeqgW68GfPL7KA" name="TMarca"/>
      <ownedAttribute xmi:id="_NkD_wKfaEeqgW68GfPL7KA" name="MarcaController"/>
      <ownedAttribute xmi:id="_QrDl4KfaEeqgW68GfPL7KA" name="Modelo"/>
      <ownedAttribute xmi:id="_SBoXQafaEeqgW68GfPL7KA" name="SqlDAOFactory"/>
      <ownedAttribute xmi:id="_Tt5EwafaEeqgW68GfPL7KA" name="SQLMarcaDAO"/>
      <ownedAttribute xmi:id="_V5NFwafaEeqgW68GfPL7KA" name="DBAdapter"/>
      <ownedAttribute xmi:id="_XYg8YafaEeqgW68GfPL7KA" name="BD"/>
      <ownedAttribute xmi:id="_7EUdcagaEeqS3sriZXp2Og" name="TMarca"/>
      <ownedAttribute xmi:id="_8QQFEagaEeqS3sriZXp2Og" name="BD"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_q5P_A6gEEeqP_YeGuZ6OcQ" name="Eventodeejecución1"/>
    <profileApplication xmi:id="_bKF5YKdSEeqYSNlfyuj9ag">
      <eAnnotations xmi:id="_bKF5YadSEeqYSNlfyuj9ag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_bKF5YqdSEeqYSNlfyuj9ag">
      <eAnnotations xmi:id="_bKF5Y6dSEeqYSNlfyuj9ag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_bKF5ZKdSEeqYSNlfyuj9ag">
      <eAnnotations xmi:id="_bKGgcKdSEeqYSNlfyuj9ag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
