<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_fiVsAKdSEeqYSNlfyuj9ag" type="Sequence" element="_fiVE8qdSEeqYSNlfyuj9ag" name="MostrarMarca.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_fiVsAadSEeqYSNlfyuj9ag" element="_fiVE8qdSEeqYSNlfyuj9ag" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_fiVsAqdSEeqYSNlfyuj9ag" type="interaction_compartment">
        <eAnnotations xmi:id="_wAsGEKdYEeqYSNlfyuj9ag" source="Himetric"/>
        <eAnnotations xmi:id="_bMmZYKfXEeqgW68GfPL7KA" source="Himetric"/>
        <eAnnotations xmi:id="_gOnSAKfoEeq048zjjIfP5g" source="Himetric"/>
        <eAnnotations xmi:id="_W46cAKfqEeq048zjjIfP5g" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VqNfIqfoEeq048zjjIfP5g" element="_VqNfIKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_VqNfJKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_VqNfJafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VqNfJqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VqNfJ6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VqNfKKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqNfI6foEeq048zjjIfP5g" x="211" y="132" width="974" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UDNsIqfoEeq048zjjIfP5g" element="_UDNsIKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_UDNsJKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_UDNsJafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UDNsJqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UDNsJ6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UDNsKKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDNsI6foEeq048zjjIfP5g" x="211" y="132" width="1969" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Sed74qfoEeq048zjjIfP5g" element="_Sed74KfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Sed75KfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Sed75afoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Sed75qfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Sed756foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Sed76KfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sed746foEeq048zjjIfP5g" x="211" y="132" width="2477" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QShBsqfoEeq048zjjIfP5g" element="_QShBsKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_QShBtKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_QShBtafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QShBtqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QShBt6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QShBuKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QShBs6foEeq048zjjIfP5g" x="211" y="132" width="2477" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PgH7cKfoEeq048zjjIfP5g" element="_Pf-xgKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_PgH7cqfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_PgH7c6foEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PgH7dKfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PgH7dafoEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PgH7dqfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgH7cafoEeq048zjjIfP5g" x="211" y="132" width="1609" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NPMaoqfoEeq048zjjIfP5g" element="_NPMaoKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NPMapKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NPMapafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NPMapqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NPMap6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NPMaqKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NPMao6foEeq048zjjIfP5g" x="211" y="132" width="2646" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MaaHsqfoEeq048zjjIfP5g" element="_MaaHsKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_MaaHtKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_MaaHtafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MaaHtqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MaaHt6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MaaHuKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MaaHs6foEeq048zjjIfP5g" x="211" y="132" width="1566" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KWH7wqfoEeq048zjjIfP5g" element="_KWH7wKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_KWH7xKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_KWH7xafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWH7xqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWH7x6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWH7yKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWH7w6foEeq048zjjIfP5g" x="211" y="132" width="2011" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_JhlgcqfoEeq048zjjIfP5g" element="_JhlgcKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_JhuqYKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_JhuqYafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JhuqYqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JhuqY6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JhuqZKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jhlgc6foEeq048zjjIfP5g" x="211" y="132" width="1588" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NA6foEeq048zjjIfP5g" element="_gOwb8qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NBKfoEeq048zjjIfP5g" x="-1" y="1237" height="359"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NBafoEeq048zjjIfP5g" element="_gOwb9afoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NBqfoEeq048zjjIfP5g" x="-1" y="1237" height="1237"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NB6foEeq048zjjIfP5g" element="_gOwb-qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NCKfoEeq048zjjIfP5g" x="-1" y="1237" height="444"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NCafoEeq048zjjIfP5g" element="_gOwb_afoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NCqfoEeq048zjjIfP5g" x="-1" y="1237" height="254"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NC6foEeq048zjjIfP5g" element="_gOwcAKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NDKfoEeq048zjjIfP5g" x="-1" y="1237" height="1545"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NDafoEeq048zjjIfP5g" element="_gOwcA6foEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NDqfoEeq048zjjIfP5g" x="-1" y="1237" height="1502"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6ND6foEeq048zjjIfP5g" element="_gOwcCqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NEKfoEeq048zjjIfP5g" x="-1" y="1237" height="846"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NEafoEeq048zjjIfP5g" element="_gOwcDafoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NEqfoEeq048zjjIfP5g" x="-1" y="1237" height="1237"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NE6foEeq048zjjIfP5g" element="_gOwcEqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NFKfoEeq048zjjIfP5g" x="-1" y="1237" height="1237"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_fiVsA6dSEeqYSNlfyuj9ag" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiVsBKdSEeqYSNlfyuj9ag" width="19299" height="21887"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NFafoEeq048zjjIfP5g" element="_gOwcJafoEeq048zjjIfP5g" source="_JhlgcqfoEeq048zjjIfP5g" target="_KWH7wqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NFqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NF6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NGKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NGafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NGqfoEeq048zjjIfP5g" points="[0, 0, -105, 0]$[105, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NG6foEeq048zjjIfP5g" id="297855238:1629"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NHKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NHafoEeq048zjjIfP5g" element="_gOwcKKfoEeq048zjjIfP5g" source="_KWH7wqfoEeq048zjjIfP5g" target="_MaaHsqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NHqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NH6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NIKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NIafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NIqfoEeq048zjjIfP5g" points="[0, 0, -96, 0]$[96, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NI6foEeq048zjjIfP5g" id="297855238:699"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NJKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NJafoEeq048zjjIfP5g" element="_gOwcHafoEeq048zjjIfP5g" source="_MaaHsqfoEeq048zjjIfP5g" target="_KWH7wqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NJqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NJ6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NKKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NKafoEeq048zjjIfP5g" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NKqfoEeq048zjjIfP5g" points="[0, 0, 96, 0]$[-96, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NK6foEeq048zjjIfP5g" id="297855238:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NLKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NLafoEeq048zjjIfP5g" element="_gOwcH6foEeq048zjjIfP5g" source="_KWH7wqfoEeq048zjjIfP5g" target="_NPMaoqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NLqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NL6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NMKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NMafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NMqfoEeq048zjjIfP5g" points="[0, 0, -205, 0]$[205, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NM6foEeq048zjjIfP5g" id="297855238:783"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NNKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NNafoEeq048zjjIfP5g" element="_gOwcIKfoEeq048zjjIfP5g" source="_NPMaoqfoEeq048zjjIfP5g" target="_PgH7cKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NNqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NN6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NOKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NOafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NOqfoEeq048zjjIfP5g" points="[0, 0, -110, 0]$[110, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NO6foEeq048zjjIfP5g" id="297855238:677"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NPKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NPafoEeq048zjjIfP5g" element="_gOwcJ6foEeq048zjjIfP5g" source="_PgH7cKfoEeq048zjjIfP5g" target="_QShBsqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NPqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NP6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NQKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NQafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NQqfoEeq048zjjIfP5g" points="[0, 0, -107, 0]$[107, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NQ6foEeq048zjjIfP5g" id="297855238:720"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NRKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NRafoEeq048zjjIfP5g" element="_gOwcJqfoEeq048zjjIfP5g" source="_QShBsqfoEeq048zjjIfP5g" target="_PgH7cKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NRqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NR6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NSKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NSafoEeq048zjjIfP5g" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NSqfoEeq048zjjIfP5g" points="[0, 0, 107, 0]$[-107, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NS6foEeq048zjjIfP5g" id="297855238:1291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NTKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NTafoEeq048zjjIfP5g" element="_gOwcHqfoEeq048zjjIfP5g" source="_QShBsqfoEeq048zjjIfP5g" target="_Sed74qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NTqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NT6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NUKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NUafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NUqfoEeq048zjjIfP5g" points="[0, 0, -2540, 0]$[2540, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NU6foEeq048zjjIfP5g" id="297855238:508"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NVKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NVafoEeq048zjjIfP5g" element="_gOwcJKfoEeq048zjjIfP5g" source="_Sed74qfoEeq048zjjIfP5g" target="_QShBsqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NVqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NV6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NWKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NWafoEeq048zjjIfP5g" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NWqfoEeq048zjjIfP5g" points="[0, 0, 2540, 0]$[-2540, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NW6foEeq048zjjIfP5g" id="297855238:1502"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NXKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NXafoEeq048zjjIfP5g" element="_gOwcI6foEeq048zjjIfP5g" source="_PgH7cKfoEeq048zjjIfP5g" target="_Sed74qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NXqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NX6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NYKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NYafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NYqfoEeq048zjjIfP5g" points="[0, 0, -234, 0]$[234, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NY6foEeq048zjjIfP5g" id="297855238:1016"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NZKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NZafoEeq048zjjIfP5g" element="_gOwcG6foEeq048zjjIfP5g" source="_Sed74qfoEeq048zjjIfP5g" target="_PgH7cKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NZqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NZ6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NaKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NaafoEeq048zjjIfP5g" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NaqfoEeq048zjjIfP5g" points="[0, 0, 234, 0]$[-234, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6Na6foEeq048zjjIfP5g" id="297855238:846"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NbKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NbafoEeq048zjjIfP5g" element="_gOwcIqfoEeq048zjjIfP5g" source="_Sed74qfoEeq048zjjIfP5g" target="_UDNsIqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NbqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6Nb6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NcKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NcafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NcqfoEeq048zjjIfP5g" points="[0, 0, -115, 0]$[115, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6Nc6foEeq048zjjIfP5g" id="297855238:508"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NdKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NdafoEeq048zjjIfP5g" element="_gOwcIafoEeq048zjjIfP5g" source="_UDNsIqfoEeq048zjjIfP5g" target="_Sed74qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NdqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6Nd6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NeKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NeafoEeq048zjjIfP5g" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NeqfoEeq048zjjIfP5g" points="[0, 0, 115, 0]$[-115, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6Ne6foEeq048zjjIfP5g" id="297855238:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NfKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NfafoEeq048zjjIfP5g" element="_gOwcHKfoEeq048zjjIfP5g" source="_Sed74qfoEeq048zjjIfP5g" target="_VqNfIqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NfqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6Nf6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NgKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NgafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NgqfoEeq048zjjIfP5g" points="[0, 0, -194, 0]$[194, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6Ng6foEeq048zjjIfP5g" id="297855238:932"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NhKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NhafoEeq048zjjIfP5g" element="_gOwcGqfoEeq048zjjIfP5g" source="_VqNfIqfoEeq048zjjIfP5g" target="_Sed74qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NhqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6Nh6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NiKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NiafoEeq048zjjIfP5g" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NiqfoEeq048zjjIfP5g" points="[0, 0, 194, 0]$[-194, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6Ni6foEeq048zjjIfP5g" id="297855238:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NjKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_hzllkKgFEeqP_YeGuZ6OcQ" element="_hzI5oKgFEeqP_YeGuZ6OcQ" source="_PgH7cKfoEeq048zjjIfP5g" target="_NPMaoqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_hzllkqgFEeqP_YeGuZ6OcQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hzlllKgFEeqP_YeGuZ6OcQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hzlllagFEeqP_YeGuZ6OcQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hzllk6gFEeqP_YeGuZ6OcQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hzllkagFEeqP_YeGuZ6OcQ" points="[0, 0, 111, 0]$[-111, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzmMoKgFEeqP_YeGuZ6OcQ" id="8622:444"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzmMoagFEeqP_YeGuZ6OcQ" id="8696:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_kKYd0KgFEeqP_YeGuZ6OcQ" element="_kKDGoKgFEeqP_YeGuZ6OcQ" source="_NPMaoqfoEeq048zjjIfP5g" target="_KWH7wqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_kKZE4KgFEeqP_YeGuZ6OcQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kKZE4qgFEeqP_YeGuZ6OcQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kKZE46gFEeqP_YeGuZ6OcQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKZE4agFEeqP_YeGuZ6OcQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKYd0agFEeqP_YeGuZ6OcQ" points="[0, 0, 204, 0]$[-204, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKZE5KgFEeqP_YeGuZ6OcQ" id="8720:318"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKZE5agFEeqP_YeGuZ6OcQ" id="8800:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_mszXQKgFEeqP_YeGuZ6OcQ" element="_msl74KgFEeqP_YeGuZ6OcQ" source="_KWH7wqfoEeq048zjjIfP5g" target="_JhlgcqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_mszXQqgFEeqP_YeGuZ6OcQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mszXRKgFEeqP_YeGuZ6OcQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mszXRagFEeqP_YeGuZ6OcQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mszXQ6gFEeqP_YeGuZ6OcQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mszXQagFEeqP_YeGuZ6OcQ" points="[0, 0, 95, 0]$[-95, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ms9vUKgFEeqP_YeGuZ6OcQ" id="8850:148"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ms9vUagFEeqP_YeGuZ6OcQ" id="8897:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_fiVE8KdSEeqYSNlfyuj9ag">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_fiVE8adSEeqYSNlfyuj9ag">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_fiVE8qdSEeqYSNlfyuj9ag">
        <ownedConnector xmi:id="_gOwcKafoEeq048zjjIfP5g">
          <end xmi:id="_gOwcKqfoEeq048zjjIfP5g" role="_VqNfIafoEeq048zjjIfP5g"/>
          <end xmi:id="_gOwcK6foEeq048zjjIfP5g" role="_Sed74afoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gOwcLKfoEeq048zjjIfP5g">
          <end xmi:id="_gOwcLafoEeq048zjjIfP5g" role="_Sed74afoEeq048zjjIfP5g"/>
          <end xmi:id="_gOwcLqfoEeq048zjjIfP5g" role="_Pf-xgafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gOwcL6foEeq048zjjIfP5g">
          <end xmi:id="_gOwcMKfoEeq048zjjIfP5g" role="_MaaHsafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M8KfoEeq048zjjIfP5g" role="_KWH7wafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6M8afoEeq048zjjIfP5g">
          <end xmi:id="_gO6M8qfoEeq048zjjIfP5g" role="_QShBsafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M86foEeq048zjjIfP5g" role="_Sed74afoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6M9KfoEeq048zjjIfP5g">
          <end xmi:id="_gO6M9afoEeq048zjjIfP5g" role="_KWH7wafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M9qfoEeq048zjjIfP5g" role="_NPMaoafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6M96foEeq048zjjIfP5g">
          <end xmi:id="_gO6M-KfoEeq048zjjIfP5g" role="_NPMaoafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M-afoEeq048zjjIfP5g" role="_Pf-xgafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6M-qfoEeq048zjjIfP5g">
          <end xmi:id="_gO6M-6foEeq048zjjIfP5g" role="_UDNsIafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M_KfoEeq048zjjIfP5g" role="_Sed74afoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6M_afoEeq048zjjIfP5g">
          <end xmi:id="_gO6M_qfoEeq048zjjIfP5g" role="_JhlgcafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M_6foEeq048zjjIfP5g" role="_KWH7wafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6NAKfoEeq048zjjIfP5g">
          <end xmi:id="_gO6NAafoEeq048zjjIfP5g" role="_QShBsafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6NAqfoEeq048zjjIfP5g" role="_Pf-xgafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <lifeline xmi:id="_JhlgcKfoEeq048zjjIfP5g" name="Propiedad" represents="_JhlgcafoEeq048zjjIfP5g" coveredBy="_gOwb8KfoEeq048zjjIfP5g _msmi8agFEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_KWH7wKfoEeq048zjjIfP5g" name="Propiedad2" represents="_KWH7wafoEeq048zjjIfP5g" coveredBy="_gOwb8afoEeq048zjjIfP5g _gOwb8qfoEeq048zjjIfP5g _gOwb86foEeq048zjjIfP5g _gOwb96foEeq048zjjIfP5g _gOwb-KfoEeq048zjjIfP5g _gOwcGafoEeq048zjjIfP5g _kKDGoqgFEeqP_YeGuZ6OcQ _msmi8KgFEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_MaaHsKfoEeq048zjjIfP5g" name="Propiedad3" represents="_MaaHsafoEeq048zjjIfP5g" coveredBy="_gOwb9KfoEeq048zjjIfP5g _gOwb9afoEeq048zjjIfP5g _gOwb9qfoEeq048zjjIfP5g"/>
        <lifeline xmi:id="_NPMaoKfoEeq048zjjIfP5g" name="Propiedad4" represents="_NPMaoafoEeq048zjjIfP5g" coveredBy="_gOwb-afoEeq048zjjIfP5g _gOwb-qfoEeq048zjjIfP5g _gOwb-6foEeq048zjjIfP5g _gOwcGKfoEeq048zjjIfP5g _hzQOYagFEeqP_YeGuZ6OcQ _kKDGoagFEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_Pf-xgKfoEeq048zjjIfP5g" name="Propiedad5" represents="_Pf-xgafoEeq048zjjIfP5g" coveredBy="_gOwb_KfoEeq048zjjIfP5g _gOwb_afoEeq048zjjIfP5g _gOwb_qfoEeq048zjjIfP5g _gOwcB6foEeq048zjjIfP5g _gOwcCKfoEeq048zjjIfP5g _gOwcFqfoEeq048zjjIfP5g _gOwcF6foEeq048zjjIfP5g _hzQOYKgFEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_QShBsKfoEeq048zjjIfP5g" name="Propiedad6" represents="_QShBsafoEeq048zjjIfP5g" coveredBy="_gOwb_6foEeq048zjjIfP5g _gOwcAKfoEeq048zjjIfP5g _gOwcAafoEeq048zjjIfP5g _gOwcBafoEeq048zjjIfP5g _gOwcBqfoEeq048zjjIfP5g"/>
        <lifeline xmi:id="_Sed74KfoEeq048zjjIfP5g" name="Propiedad7" represents="_Sed74afoEeq048zjjIfP5g" coveredBy="_gOwcAqfoEeq048zjjIfP5g _gOwcA6foEeq048zjjIfP5g _gOwcBKfoEeq048zjjIfP5g _gOwcCafoEeq048zjjIfP5g _gOwcCqfoEeq048zjjIfP5g _gOwcC6foEeq048zjjIfP5g _gOwcD6foEeq048zjjIfP5g _gOwcEKfoEeq048zjjIfP5g _gOwcFKfoEeq048zjjIfP5g _gOwcFafoEeq048zjjIfP5g"/>
        <lifeline xmi:id="_UDNsIKfoEeq048zjjIfP5g" name="Propiedad8" represents="_UDNsIafoEeq048zjjIfP5g" coveredBy="_gOwcDKfoEeq048zjjIfP5g _gOwcDafoEeq048zjjIfP5g _gOwcDqfoEeq048zjjIfP5g"/>
        <lifeline xmi:id="_VqNfIKfoEeq048zjjIfP5g" name="Propiedad9" represents="_VqNfIafoEeq048zjjIfP5g" coveredBy="_gOwcEafoEeq048zjjIfP5g _gOwcEqfoEeq048zjjIfP5g _gOwcE6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb8KfoEeq048zjjIfP5g" covered="_JhlgcKfoEeq048zjjIfP5g" message="_gOwcJafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb8afoEeq048zjjIfP5g" covered="_KWH7wKfoEeq048zjjIfP5g" message="_gOwcJafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwb8qfoEeq048zjjIfP5g" covered="_KWH7wKfoEeq048zjjIfP5g" start="_gOwb8afoEeq048zjjIfP5g" finish="_gOwcGafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb86foEeq048zjjIfP5g" covered="_KWH7wKfoEeq048zjjIfP5g" message="_gOwcKKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb9KfoEeq048zjjIfP5g" covered="_MaaHsKfoEeq048zjjIfP5g" message="_gOwcKKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwb9afoEeq048zjjIfP5g" covered="_MaaHsKfoEeq048zjjIfP5g" start="_gOwb9KfoEeq048zjjIfP5g" finish="_gOwb9qfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb9qfoEeq048zjjIfP5g" covered="_MaaHsKfoEeq048zjjIfP5g" message="_gOwcHafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb96foEeq048zjjIfP5g" covered="_KWH7wKfoEeq048zjjIfP5g" message="_gOwcHafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb-KfoEeq048zjjIfP5g" covered="_KWH7wKfoEeq048zjjIfP5g" message="_gOwcH6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb-afoEeq048zjjIfP5g" covered="_NPMaoKfoEeq048zjjIfP5g" message="_gOwcH6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwb-qfoEeq048zjjIfP5g" covered="_NPMaoKfoEeq048zjjIfP5g" start="_gOwb-afoEeq048zjjIfP5g" finish="_gOwcGKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb-6foEeq048zjjIfP5g" covered="_NPMaoKfoEeq048zjjIfP5g" message="_gOwcIKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb_KfoEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_gOwcIKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwb_afoEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" start="_gOwb_KfoEeq048zjjIfP5g" finish="_gOwcF6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb_qfoEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_gOwcJ6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb_6foEeq048zjjIfP5g" covered="_QShBsKfoEeq048zjjIfP5g" message="_gOwcJ6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwcAKfoEeq048zjjIfP5g" covered="_QShBsKfoEeq048zjjIfP5g" start="_gOwb_6foEeq048zjjIfP5g" finish="_gOwcBqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcAafoEeq048zjjIfP5g" covered="_QShBsKfoEeq048zjjIfP5g" message="_gOwcHqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcAqfoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcHqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwcA6foEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" start="_gOwcAqfoEeq048zjjIfP5g" finish="_gOwcBKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcBKfoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcJKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcBafoEeq048zjjIfP5g" covered="_QShBsKfoEeq048zjjIfP5g" message="_gOwcJKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcBqfoEeq048zjjIfP5g" covered="_QShBsKfoEeq048zjjIfP5g" message="_gOwcJqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcB6foEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_gOwcJqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcCKfoEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_gOwcI6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcCafoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcI6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwcCqfoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" start="_gOwcCafoEeq048zjjIfP5g" finish="_gOwcFafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcC6foEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcIqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcDKfoEeq048zjjIfP5g" covered="_UDNsIKfoEeq048zjjIfP5g" message="_gOwcIqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwcDafoEeq048zjjIfP5g" covered="_UDNsIKfoEeq048zjjIfP5g" start="_gOwcDKfoEeq048zjjIfP5g" finish="_gOwcDqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcDqfoEeq048zjjIfP5g" covered="_UDNsIKfoEeq048zjjIfP5g" message="_gOwcIafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcD6foEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcIafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcEKfoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcHKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcEafoEeq048zjjIfP5g" covered="_VqNfIKfoEeq048zjjIfP5g" message="_gOwcHKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwcEqfoEeq048zjjIfP5g" covered="_VqNfIKfoEeq048zjjIfP5g" start="_gOwcEafoEeq048zjjIfP5g" finish="_gOwcE6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcE6foEeq048zjjIfP5g" covered="_VqNfIKfoEeq048zjjIfP5g" message="_gOwcGqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcFKfoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcGqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcFafoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcG6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcFqfoEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_gOwcG6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hzQOYKgFEeqP_YeGuZ6OcQ" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_hzI5oKgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hzQOYagFEeqP_YeGuZ6OcQ" covered="_NPMaoKfoEeq048zjjIfP5g" message="_hzI5oKgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcF6foEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kKDGoagFEeqP_YeGuZ6OcQ" covered="_NPMaoKfoEeq048zjjIfP5g" message="_kKDGoKgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kKDGoqgFEeqP_YeGuZ6OcQ" covered="_KWH7wKfoEeq048zjjIfP5g" message="_kKDGoKgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcGKfoEeq048zjjIfP5g" covered="_NPMaoKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_msmi8KgFEeqP_YeGuZ6OcQ" covered="_KWH7wKfoEeq048zjjIfP5g" message="_msl74KgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_msmi8agFEeqP_YeGuZ6OcQ" covered="_JhlgcKfoEeq048zjjIfP5g" message="_msl74KgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcGafoEeq048zjjIfP5g" covered="_KWH7wKfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcGqfoEeq048zjjIfP5g" name="GetDatos" messageSort="reply" receiveEvent="_gOwcFKfoEeq048zjjIfP5g" sendEvent="_gOwcE6foEeq048zjjIfP5g" connector="_gOwcKafoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcG6foEeq048zjjIfP5g" name="GetMarca" messageSort="reply" receiveEvent="_gOwcFqfoEeq048zjjIfP5g" sendEvent="_gOwcFafoEeq048zjjIfP5g" connector="_gOwcLKfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcHKfoEeq048zjjIfP5g" name="GetDatos" receiveEvent="_gOwcEafoEeq048zjjIfP5g" sendEvent="_gOwcEKfoEeq048zjjIfP5g" connector="_gOwcKafoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcHafoEeq048zjjIfP5g" name="Crea Transfer" messageSort="reply" receiveEvent="_gOwb96foEeq048zjjIfP5g" sendEvent="_gOwb9qfoEeq048zjjIfP5g" connector="_gOwcL6foEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcHqfoEeq048zjjIfP5g" name="Crear DAO" receiveEvent="_gOwcAqfoEeq048zjjIfP5g" sendEvent="_gOwcAafoEeq048zjjIfP5g" connector="_gO6M8afoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcH6foEeq048zjjIfP5g" name="Mostrar Marca" receiveEvent="_gOwb-afoEeq048zjjIfP5g" sendEvent="_gOwb-KfoEeq048zjjIfP5g" connector="_gO6M9KfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcIKfoEeq048zjjIfP5g" name="GetMarca" receiveEvent="_gOwb_KfoEeq048zjjIfP5g" sendEvent="_gOwb-6foEeq048zjjIfP5g" connector="_gO6M96foEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcIafoEeq048zjjIfP5g" name="GetConnection" messageSort="reply" receiveEvent="_gOwcD6foEeq048zjjIfP5g" sendEvent="_gOwcDqfoEeq048zjjIfP5g" connector="_gO6M-qfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcIqfoEeq048zjjIfP5g" name="GetConnection" receiveEvent="_gOwcDKfoEeq048zjjIfP5g" sendEvent="_gOwcC6foEeq048zjjIfP5g" connector="_gO6M-qfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcI6foEeq048zjjIfP5g" name="GetMarca" receiveEvent="_gOwcCafoEeq048zjjIfP5g" sendEvent="_gOwcCKfoEeq048zjjIfP5g" connector="_gOwcLKfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcJKfoEeq048zjjIfP5g" name="Crear DAO" messageSort="reply" receiveEvent="_gOwcBafoEeq048zjjIfP5g" sendEvent="_gOwcBKfoEeq048zjjIfP5g" connector="_gO6M8afoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcJafoEeq048zjjIfP5g" name="Usuario selecciona la opción" receiveEvent="_gOwb8afoEeq048zjjIfP5g" sendEvent="_gOwb8KfoEeq048zjjIfP5g" connector="_gO6M_afoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcJqfoEeq048zjjIfP5g" name="Crear DAO" messageSort="reply" receiveEvent="_gOwcB6foEeq048zjjIfP5g" sendEvent="_gOwcBqfoEeq048zjjIfP5g" connector="_gO6NAKfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcJ6foEeq048zjjIfP5g" name="Crear DAO" receiveEvent="_gOwb_6foEeq048zjjIfP5g" sendEvent="_gOwb_qfoEeq048zjjIfP5g" connector="_gO6NAKfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcKKfoEeq048zjjIfP5g" name="Crea Transfer" receiveEvent="_gOwb9KfoEeq048zjjIfP5g" sendEvent="_gOwb86foEeq048zjjIfP5g" connector="_gOwcL6foEeq048zjjIfP5g"/>
        <message xmi:id="_hzI5oKgFEeqP_YeGuZ6OcQ" name="Mostrar Marca" messageSort="asynchCall" receiveEvent="_hzQOYagFEeqP_YeGuZ6OcQ" sendEvent="_hzQOYKgFEeqP_YeGuZ6OcQ" connector="_gO6M96foEeq048zjjIfP5g"/>
        <message xmi:id="_kKDGoKgFEeqP_YeGuZ6OcQ" name="Mostrar Marca" messageSort="asynchCall" receiveEvent="_kKDGoqgFEeqP_YeGuZ6OcQ" sendEvent="_kKDGoagFEeqP_YeGuZ6OcQ" connector="_gO6M9KfoEeq048zjjIfP5g"/>
        <message xmi:id="_msl74KgFEeqP_YeGuZ6OcQ" name="Marca mostrada" messageSort="asynchCall" receiveEvent="_msmi8agFEeqP_YeGuZ6OcQ" sendEvent="_msmi8KgFEeqP_YeGuZ6OcQ" connector="_gO6M_afoEeq048zjjIfP5g"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_wAw-k6dYEeqYSNlfyuj9ag" name="SQLMarcaDAO"/>
      <ownedAttribute xmi:id="_wAxloKdYEeqYSNlfyuj9ag" name="Usuario"/>
      <ownedAttribute xmi:id="_wAxloadYEeqYSNlfyuj9ag" name="BD"/>
      <ownedAttribute xmi:id="_wAxloqdYEeqYSNlfyuj9ag" name="IMarcaDAO"/>
      <ownedAttribute xmi:id="_wAyMsKdYEeqYSNlfyuj9ag" name="MarcaController"/>
      <ownedAttribute xmi:id="_wAyMsadYEeqYSNlfyuj9ag" name="Modelo NoRegistrar"/>
      <ownedAttribute xmi:id="_wAyMsqdYEeqYSNlfyuj9ag" name="Vista AltaMarca"/>
      <ownedAttribute xmi:id="_wAyzwKdYEeqYSNlfyuj9ag" name="Modelo AltaMarca"/>
      <ownedAttribute xmi:id="_wAyzwadYEeqYSNlfyuj9ag" name="IDAOServiceFactory"/>
      <ownedAttribute xmi:id="_wAyzwqdYEeqYSNlfyuj9ag" name="MainWindow"/>
      <ownedAttribute xmi:id="_wAyzw6dYEeqYSNlfyuj9ag" name="SQLDAOFactory"/>
      <ownedAttribute xmi:id="_wAza0KdYEeqYSNlfyuj9ag" name="Modelo ModificarMarca"/>
      <ownedAttribute xmi:id="_wAza0adYEeqYSNlfyuj9ag" name="TMarca"/>
      <ownedAttribute xmi:id="_bMqq0KfXEeqgW68GfPL7KA" name="Copiar_1_MarcaController"/>
      <ownedAttribute xmi:id="_bMrR4KfXEeqgW68GfPL7KA" name="Copiar_1_BD"/>
      <ownedAttribute xmi:id="_bMr48KfXEeqgW68GfPL7KA" name="Copiar_1_Usuario"/>
      <ownedAttribute xmi:id="_bMtHEKfXEeqgW68GfPL7KA" name="Modelo"/>
      <ownedAttribute xmi:id="_bMtuIKfXEeqgW68GfPL7KA" name="VistaMarca"/>
      <ownedAttribute xmi:id="_bMu8QKfXEeqgW68GfPL7KA" name="Copiar_1_TMarca"/>
      <ownedAttribute xmi:id="_bMvjUKfXEeqgW68GfPL7KA" name="Copiar_1_SqlDAOFactory"/>
      <ownedAttribute xmi:id="_bMwxcKfXEeqgW68GfPL7KA" name="Copiar_1_SQLMarcaDAO"/>
      <ownedAttribute xmi:id="_bMxYgKfXEeqgW68GfPL7KA" name="DBAdapter"/>
      <ownedAttribute xmi:id="_JhlgcafoEeq048zjjIfP5g" name="Usuario"/>
      <ownedAttribute xmi:id="_KWH7wafoEeq048zjjIfP5g" name="VistaMarca"/>
      <ownedAttribute xmi:id="_MaaHsafoEeq048zjjIfP5g" name="TMarca"/>
      <ownedAttribute xmi:id="_NPMaoafoEeq048zjjIfP5g" name="MarcaController"/>
      <ownedAttribute xmi:id="_Pf-xgafoEeq048zjjIfP5g" name="Modelo"/>
      <ownedAttribute xmi:id="_QShBsafoEeq048zjjIfP5g" name="SqlDAOFactory"/>
      <ownedAttribute xmi:id="_Sed74afoEeq048zjjIfP5g" name="SQLMarcaDAO"/>
      <ownedAttribute xmi:id="_UDNsIafoEeq048zjjIfP5g" name="DBAdapter"/>
      <ownedAttribute xmi:id="_VqNfIafoEeq048zjjIfP5g" name="BD"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_hzRcgKgFEeqP_YeGuZ6OcQ" name="Eventodeejecución1"/>
    <profileApplication xmi:id="_fieO4KdSEeqYSNlfyuj9ag">
      <eAnnotations xmi:id="_fieO4adSEeqYSNlfyuj9ag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_fieO4qdSEeqYSNlfyuj9ag">
      <eAnnotations xmi:id="_fieO46dSEeqYSNlfyuj9ag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_fie18KdSEeqYSNlfyuj9ag">
      <eAnnotations xmi:id="_fie18adSEeqYSNlfyuj9ag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
