<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_fiVsAKdSEeqYSNlfyuj9ag" type="Sequence" element="_fiVE8qdSEeqYSNlfyuj9ag" name="MostrarMarca.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_fiVsAadSEeqYSNlfyuj9ag" element="_fiVE8qdSEeqYSNlfyuj9ag" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_fiVsAqdSEeqYSNlfyuj9ag" type="interaction_compartment">
        <eAnnotations xmi:id="_wAsGEKdYEeqYSNlfyuj9ag" source="Himetric"/>
        <eAnnotations xmi:id="_bMmZYKfXEeqgW68GfPL7KA" source="Himetric"/>
        <eAnnotations xmi:id="_gOnSAKfoEeq048zjjIfP5g" source="Himetric"/>
        <eAnnotations xmi:id="_W46cAKfqEeq048zjjIfP5g" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TNOJYKgWEeqS3sriZXp2Og" element="_TNJQ4KgWEeqS3sriZXp2Og" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_TNOwcKgWEeqS3sriZXp2Og" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_TNOwcagWEeqS3sriZXp2Og" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TNOwcqgWEeqS3sriZXp2Og" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TNPXgKgWEeqS3sriZXp2Og" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TNPXgagWEeqS3sriZXp2Og" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNOJYagWEeqS3sriZXp2Og" x="211" y="132" width="974" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_R7rpAKgWEeqS3sriZXp2Og" element="_R7n-oKgWEeqS3sriZXp2Og" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_R7rpAqgWEeqS3sriZXp2Og" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_R7rpA6gWEeqS3sriZXp2Og" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_R7rpBKgWEeqS3sriZXp2Og" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_R7rpBagWEeqS3sriZXp2Og" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_R7sQEKgWEeqS3sriZXp2Og" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R7rpAagWEeqS3sriZXp2Og" x="211" y="132" width="1566" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UDNsIqfoEeq048zjjIfP5g" element="_UDNsIKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_UDNsJKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_UDNsJafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UDNsJqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UDNsJ6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UDNsKKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDNsI6foEeq048zjjIfP5g" x="211" y="132" width="1969" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Sed74qfoEeq048zjjIfP5g" element="_Sed74KfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Sed75KfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Sed75afoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Sed75qfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Sed756foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Sed76KfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sed746foEeq048zjjIfP5g" x="211" y="132" width="2477" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QShBsqfoEeq048zjjIfP5g" element="_QShBsKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_QShBtKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_QShBtafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QShBtqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QShBt6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QShBuKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QShBs6foEeq048zjjIfP5g" x="211" y="132" width="2477" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PgH7cKfoEeq048zjjIfP5g" element="_Pf-xgKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_PgH7cqfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_PgH7c6foEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PgH7dKfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PgH7dafoEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PgH7dqfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgH7cafoEeq048zjjIfP5g" x="211" y="132" width="1609" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NPMaoqfoEeq048zjjIfP5g" element="_NPMaoKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NPMapKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NPMapafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NPMapqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NPMap6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NPMaqKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NPMao6foEeq048zjjIfP5g" x="211" y="132" width="2646" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KWH7wqfoEeq048zjjIfP5g" element="_KWH7wKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_KWH7xKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_KWH7xafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWH7xqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWH7x6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWH7yKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWH7w6foEeq048zjjIfP5g" x="211" y="132" width="2011" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_JhlgcqfoEeq048zjjIfP5g" element="_JhlgcKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_JhuqYKfoEeq048zjjIfP5g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_JhuqYafoEeq048zjjIfP5g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JhuqYqfoEeq048zjjIfP5g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JhuqY6foEeq048zjjIfP5g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JhuqZKfoEeq048zjjIfP5g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jhlgc6foEeq048zjjIfP5g" x="211" y="132" width="1588" height="18817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NA6foEeq048zjjIfP5g" element="_gOwb8qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NBKfoEeq048zjjIfP5g" x="-1" y="1237" height="359"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NB6foEeq048zjjIfP5g" element="_gOwb-qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NCKfoEeq048zjjIfP5g" x="-1" y="1237" height="444"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NCafoEeq048zjjIfP5g" element="_gOwb_afoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NCqfoEeq048zjjIfP5g" x="-1" y="1237" height="254"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NC6foEeq048zjjIfP5g" element="_gOwcAKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NDKfoEeq048zjjIfP5g" x="-1" y="1237" height="1545"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NDafoEeq048zjjIfP5g" element="_gOwcA6foEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NDqfoEeq048zjjIfP5g" x="-1" y="1237" height="1502"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6ND6foEeq048zjjIfP5g" element="_gOwcCqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NEKfoEeq048zjjIfP5g" x="-1" y="1237" height="846"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gO6NEafoEeq048zjjIfP5g" element="_gOwcDafoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NEqfoEeq048zjjIfP5g" x="-1" y="1237" height="1237"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_fiVsA6dSEeqYSNlfyuj9ag" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiVsBKdSEeqYSNlfyuj9ag" width="17379" height="21887"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NFafoEeq048zjjIfP5g" element="_gOwcJafoEeq048zjjIfP5g" source="_JhlgcqfoEeq048zjjIfP5g" target="_KWH7wqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NFqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NF6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NGKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NGafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NGqfoEeq048zjjIfP5g" points="[0, 0, -105, 0]$[105, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NG6foEeq048zjjIfP5g" id="297855238:1629"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NHKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NLafoEeq048zjjIfP5g" element="_gOwcH6foEeq048zjjIfP5g" source="_KWH7wqfoEeq048zjjIfP5g" target="_NPMaoqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NLqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NL6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NMKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NMafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NMqfoEeq048zjjIfP5g" points="[0, 0, -205, 0]$[205, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NM6foEeq048zjjIfP5g" id="297855238:783"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NNKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NNafoEeq048zjjIfP5g" element="_gOwcIKfoEeq048zjjIfP5g" source="_NPMaoqfoEeq048zjjIfP5g" target="_PgH7cKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NNqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NN6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NOKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NOafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NOqfoEeq048zjjIfP5g" points="[0, 0, -110, 0]$[110, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NO6foEeq048zjjIfP5g" id="297855238:677"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NPKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NPafoEeq048zjjIfP5g" element="_gOwcJ6foEeq048zjjIfP5g" source="_PgH7cKfoEeq048zjjIfP5g" target="_QShBsqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NPqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NP6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NQKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NQafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NQqfoEeq048zjjIfP5g" points="[0, 0, -107, 0]$[107, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NQ6foEeq048zjjIfP5g" id="297855238:720"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NRKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NRafoEeq048zjjIfP5g" element="_gOwcJqfoEeq048zjjIfP5g" source="_QShBsqfoEeq048zjjIfP5g" target="_PgH7cKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NRqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NR6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NSKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NSafoEeq048zjjIfP5g" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NSqfoEeq048zjjIfP5g" points="[0, 0, 107, 0]$[-107, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NS6foEeq048zjjIfP5g" id="297855238:1291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NTKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NTafoEeq048zjjIfP5g" element="_gOwcHqfoEeq048zjjIfP5g" source="_QShBsqfoEeq048zjjIfP5g" target="_Sed74qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NTqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NT6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NUKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NUafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NUqfoEeq048zjjIfP5g" points="[0, 0, -2540, 0]$[2540, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NU6foEeq048zjjIfP5g" id="297855238:508"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NVKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NVafoEeq048zjjIfP5g" element="_gOwcJKfoEeq048zjjIfP5g" source="_Sed74qfoEeq048zjjIfP5g" target="_QShBsqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NVqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NV6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NWKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NWafoEeq048zjjIfP5g" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NWqfoEeq048zjjIfP5g" points="[0, 0, 2540, 0]$[-2540, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NW6foEeq048zjjIfP5g" id="297855238:1502"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NXKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NXafoEeq048zjjIfP5g" element="_gOwcI6foEeq048zjjIfP5g" source="_PgH7cKfoEeq048zjjIfP5g" target="_Sed74qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NXqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NX6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NYKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NYafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NYqfoEeq048zjjIfP5g" points="[0, 0, -234, 0]$[234, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NY6foEeq048zjjIfP5g" id="297855238:1016"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NZKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NZafoEeq048zjjIfP5g" element="_gOwcG6foEeq048zjjIfP5g" source="_Sed74qfoEeq048zjjIfP5g" target="_PgH7cKfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NZqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NZ6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NaKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NaafoEeq048zjjIfP5g" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NaqfoEeq048zjjIfP5g" points="[0, 0, 234, 0]$[-234, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6Na6foEeq048zjjIfP5g" id="297855238:254"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NbKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NbafoEeq048zjjIfP5g" element="_gOwcIqfoEeq048zjjIfP5g" source="_Sed74qfoEeq048zjjIfP5g" target="_UDNsIqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NbqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6Nb6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NcKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NcafoEeq048zjjIfP5g" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NcqfoEeq048zjjIfP5g" points="[0, 0, -115, 0]$[115, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6Nc6foEeq048zjjIfP5g" id="297855238:508"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NdKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gO6NdafoEeq048zjjIfP5g" element="_gOwcIafoEeq048zjjIfP5g" source="_UDNsIqfoEeq048zjjIfP5g" target="_Sed74qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_gO6NdqfoEeq048zjjIfP5g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6Nd6foEeq048zjjIfP5g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_gO6NeKfoEeq048zjjIfP5g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO6NeafoEeq048zjjIfP5g" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO6NeqfoEeq048zjjIfP5g" points="[0, 0, 115, 0]$[-115, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6Ne6foEeq048zjjIfP5g" id="297855238:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO6NfKfoEeq048zjjIfP5g" id="2118542721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_hzllkKgFEeqP_YeGuZ6OcQ" element="_hzI5oKgFEeqP_YeGuZ6OcQ" source="_PgH7cKfoEeq048zjjIfP5g" target="_NPMaoqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_hzllkqgFEeqP_YeGuZ6OcQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hzlllKgFEeqP_YeGuZ6OcQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hzlllagFEeqP_YeGuZ6OcQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hzllk6gFEeqP_YeGuZ6OcQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hzllkagFEeqP_YeGuZ6OcQ" points="[0, 0, 111, 0]$[-111, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzmMoKgFEeqP_YeGuZ6OcQ" id="8622:63"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzmMoagFEeqP_YeGuZ6OcQ" id="8696:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_kKYd0KgFEeqP_YeGuZ6OcQ" element="_kKDGoKgFEeqP_YeGuZ6OcQ" source="_NPMaoqfoEeq048zjjIfP5g" target="_KWH7wqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_kKZE4KgFEeqP_YeGuZ6OcQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kKZE4qgFEeqP_YeGuZ6OcQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kKZE46gFEeqP_YeGuZ6OcQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKZE4agFEeqP_YeGuZ6OcQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKYd0agFEeqP_YeGuZ6OcQ" points="[0, 0, 204, 0]$[-204, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKZE5KgFEeqP_YeGuZ6OcQ" id="8720:318"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKZE5agFEeqP_YeGuZ6OcQ" id="8800:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_mszXQKgFEeqP_YeGuZ6OcQ" element="_msl74KgFEeqP_YeGuZ6OcQ" source="_KWH7wqfoEeq048zjjIfP5g" target="_JhlgcqfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_mszXQqgFEeqP_YeGuZ6OcQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mszXRKgFEeqP_YeGuZ6OcQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mszXRagFEeqP_YeGuZ6OcQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mszXQ6gFEeqP_YeGuZ6OcQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mszXQagFEeqP_YeGuZ6OcQ" points="[0, 0, 95, 0]$[-95, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ms9vUKgFEeqP_YeGuZ6OcQ" id="8850:148"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ms9vUagFEeqP_YeGuZ6OcQ" id="8897:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YaoCYKgWEeqS3sriZXp2Og" element="_YaNysKgWEeqS3sriZXp2Og" source="_Sed74qfoEeq048zjjIfP5g" target="_R7rpAKgWEeqS3sriZXp2Og" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YaopcKgWEeqS3sriZXp2Og" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_YaopcqgWEeqS3sriZXp2Og" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yaopc6gWEeqS3sriZXp2Og" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaopcagWEeqS3sriZXp2Og" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YaoCYagWEeqS3sriZXp2Og" points="[0, 0, -4276, 0]$[4276, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YarFsKgWEeqS3sriZXp2Og" id="781:825"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YarFsagWEeqS3sriZXp2Og" id="909:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_cjxpEKgWEeqS3sriZXp2Og" element="_cjVkMKgWEeqS3sriZXp2Og" source="_Sed74qfoEeq048zjjIfP5g" target="_TNOJYKgWEeqS3sriZXp2Og" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_cjyQIKgWEeqS3sriZXp2Og" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_cjyQIqgWEeqS3sriZXp2Og" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_cjyQI6gWEeqS3sriZXp2Og" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjyQIagWEeqS3sriZXp2Og" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cjxpEagWEeqS3sriZXp2Og" points="[0, 0, -279, 0]$[279, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cj0sYKgWEeqS3sriZXp2Og" id="939:762"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cj0sYagWEeqS3sriZXp2Og" id="1055:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Y-bisKs6EeqEW-Vxqo1MSQ" element="_cjWyUKgWEeqS3sriZXp2Og" source="_TNOJYKgWEeqS3sriZXp2Og" target="_Sed74qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y-cJwKs6EeqEW-Vxqo1MSQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y-cJwqs6EeqEW-Vxqo1MSQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y-cJw6s6EeqEW-Vxqo1MSQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y-cJwas6EeqEW-Vxqo1MSQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-bisas6EeqEW-Vxqo1MSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y-cJxKs6EeqEW-Vxqo1MSQ" id="2237:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y-cJxas6EeqEW-Vxqo1MSQ" id="2238:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_dqiFcKs6EeqEW-Vxqo1MSQ" element="_dqQ_sKs6EeqEW-Vxqo1MSQ" source="_Sed74qfoEeq048zjjIfP5g" target="_Sed74qfoEeq048zjjIfP5g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_dqisgKs6EeqEW-Vxqo1MSQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dqisgqs6EeqEW-Vxqo1MSQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dqisg6s6EeqEW-Vxqo1MSQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dqisgas6EeqEW-Vxqo1MSQ" y="-1748" width="4205" height="359"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqiFcas6EeqEW-Vxqo1MSQ" points="[0, 0, 0, -9]$[0, 9, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dqkhsKs6EeqEW-Vxqo1MSQ" id="2289:148"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dqkhsas6EeqEW-Vxqo1MSQ" id="2294:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_y_nugKtMEeq7e6dhSkTtkw" element="_y_UzkKtMEeq7e6dhSkTtkw" source="_Sed74qfoEeq048zjjIfP5g" target="_R7rpAKgWEeqS3sriZXp2Og" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_y_nugqtMEeq7e6dhSkTtkw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_y_nuhKtMEeq7e6dhSkTtkw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_y_nuhatMEeq7e6dhSkTtkw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y_nug6tMEeq7e6dhSkTtkw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_nugatMEeq7e6dhSkTtkw" points="[0, 0, -156, 0]$[156, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_nuhqtMEeq7e6dhSkTtkw" id="9505:677"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_nuh6tMEeq7e6dhSkTtkw" id="9615:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_fiVE8KdSEeqYSNlfyuj9ag">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_fiVE8adSEeqYSNlfyuj9ag">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_fiVE8qdSEeqYSNlfyuj9ag">
        <ownedConnector xmi:id="_gOwcKafoEeq048zjjIfP5g">
          <end xmi:id="_gOwcKqfoEeq048zjjIfP5g" role="_VqNfIafoEeq048zjjIfP5g"/>
          <end xmi:id="_gOwcK6foEeq048zjjIfP5g" role="_Sed74afoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gOwcLKfoEeq048zjjIfP5g">
          <end xmi:id="_gOwcLafoEeq048zjjIfP5g" role="_Sed74afoEeq048zjjIfP5g"/>
          <end xmi:id="_gOwcLqfoEeq048zjjIfP5g" role="_Pf-xgafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gOwcL6foEeq048zjjIfP5g">
          <end xmi:id="_gOwcMKfoEeq048zjjIfP5g" role="_MaaHsafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M8KfoEeq048zjjIfP5g" role="_KWH7wafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6M8afoEeq048zjjIfP5g">
          <end xmi:id="_gO6M8qfoEeq048zjjIfP5g" role="_QShBsafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M86foEeq048zjjIfP5g" role="_Sed74afoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6M9KfoEeq048zjjIfP5g">
          <end xmi:id="_gO6M9afoEeq048zjjIfP5g" role="_KWH7wafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M9qfoEeq048zjjIfP5g" role="_NPMaoafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6M96foEeq048zjjIfP5g">
          <end xmi:id="_gO6M-KfoEeq048zjjIfP5g" role="_NPMaoafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M-afoEeq048zjjIfP5g" role="_Pf-xgafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6M-qfoEeq048zjjIfP5g">
          <end xmi:id="_gO6M-6foEeq048zjjIfP5g" role="_UDNsIafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M_KfoEeq048zjjIfP5g" role="_Sed74afoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6M_afoEeq048zjjIfP5g">
          <end xmi:id="_gO6M_qfoEeq048zjjIfP5g" role="_JhlgcafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6M_6foEeq048zjjIfP5g" role="_KWH7wafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_gO6NAKfoEeq048zjjIfP5g">
          <end xmi:id="_gO6NAafoEeq048zjjIfP5g" role="_QShBsafoEeq048zjjIfP5g"/>
          <end xmi:id="_gO6NAqfoEeq048zjjIfP5g" role="_Pf-xgafoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_YaPA0agWEeqS3sriZXp2Og">
          <end xmi:id="_YaPA0qgWEeqS3sriZXp2Og" role="_R7n-oagWEeqS3sriZXp2Og"/>
          <end xmi:id="_YaPA06gWEeqS3sriZXp2Og" role="_Sed74afoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_cjWyUqgWEeqS3sriZXp2Og">
          <end xmi:id="_cjWyU6gWEeqS3sriZXp2Og" role="_TNJQ4agWEeqS3sriZXp2Og"/>
          <end xmi:id="_cjXZYKgWEeqS3sriZXp2Og" role="_Sed74afoEeq048zjjIfP5g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Z7m8o6s6EeqEW-Vxqo1MSQ">
          <end xmi:id="_Z7m8pKs6EeqEW-Vxqo1MSQ" role="_Sed74afoEeq048zjjIfP5g"/>
          <end xmi:id="_Z7m8pas6EeqEW-Vxqo1MSQ" role="_Sed74afoEeq048zjjIfP5g"/>
        </ownedConnector>
        <lifeline xmi:id="_JhlgcKfoEeq048zjjIfP5g" name="Propiedad" represents="_JhlgcafoEeq048zjjIfP5g" coveredBy="_gOwb8KfoEeq048zjjIfP5g _msmi8agFEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_KWH7wKfoEeq048zjjIfP5g" name="Propiedad2" represents="_KWH7wafoEeq048zjjIfP5g" coveredBy="_gOwb8afoEeq048zjjIfP5g _gOwb8qfoEeq048zjjIfP5g _gOwb-KfoEeq048zjjIfP5g _gOwcGafoEeq048zjjIfP5g _kKDGoqgFEeqP_YeGuZ6OcQ _msmi8KgFEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_NPMaoKfoEeq048zjjIfP5g" name="Propiedad4" represents="_NPMaoafoEeq048zjjIfP5g" coveredBy="_gOwb-afoEeq048zjjIfP5g _gOwb-qfoEeq048zjjIfP5g _gOwb-6foEeq048zjjIfP5g _gOwcGKfoEeq048zjjIfP5g _hzQOYagFEeqP_YeGuZ6OcQ _kKDGoagFEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_Pf-xgKfoEeq048zjjIfP5g" name="Propiedad5" represents="_Pf-xgafoEeq048zjjIfP5g" coveredBy="_gOwb_KfoEeq048zjjIfP5g _gOwb_afoEeq048zjjIfP5g _gOwb_qfoEeq048zjjIfP5g _gOwcB6foEeq048zjjIfP5g _gOwcCKfoEeq048zjjIfP5g _gOwcFqfoEeq048zjjIfP5g _gOwcF6foEeq048zjjIfP5g _hzQOYKgFEeqP_YeGuZ6OcQ"/>
        <lifeline xmi:id="_QShBsKfoEeq048zjjIfP5g" name="Propiedad6" represents="_QShBsafoEeq048zjjIfP5g" coveredBy="_gOwb_6foEeq048zjjIfP5g _gOwcAKfoEeq048zjjIfP5g _gOwcAafoEeq048zjjIfP5g _gOwcBafoEeq048zjjIfP5g _gOwcBqfoEeq048zjjIfP5g"/>
        <lifeline xmi:id="_Sed74KfoEeq048zjjIfP5g" name="Propiedad7" represents="_Sed74afoEeq048zjjIfP5g" coveredBy="_gOwcAqfoEeq048zjjIfP5g _gOwcA6foEeq048zjjIfP5g _gOwcBKfoEeq048zjjIfP5g _gOwcCafoEeq048zjjIfP5g _gOwcCqfoEeq048zjjIfP5g _gOwcC6foEeq048zjjIfP5g _gOwcD6foEeq048zjjIfP5g _gOwcFafoEeq048zjjIfP5g _YaOZwKgWEeqS3sriZXp2Og _cjWLQKgWEeqS3sriZXp2Og _cjWyUagWEeqS3sriZXp2Og _dqQ_sas6EeqEW-Vxqo1MSQ _dqRmwKs6EeqEW-Vxqo1MSQ _y_UzkatMEeq7e6dhSkTtkw"/>
        <lifeline xmi:id="_UDNsIKfoEeq048zjjIfP5g" name="Propiedad8" represents="_UDNsIafoEeq048zjjIfP5g" coveredBy="_gOwcDKfoEeq048zjjIfP5g _gOwcDafoEeq048zjjIfP5g _gOwcDqfoEeq048zjjIfP5g"/>
        <lifeline xmi:id="_R7n-oKgWEeqS3sriZXp2Og" name="Propiedad3" represents="_R7n-oagWEeqS3sriZXp2Og" coveredBy="_YaOZwagWEeqS3sriZXp2Og _YaOZwqgWEeqS3sriZXp2Og _YaOZw6gWEeqS3sriZXp2Og _y_UzkqtMEeq7e6dhSkTtkw _y_Uzk6tMEeq7e6dhSkTtkw _y_UzlKtMEeq7e6dhSkTtkw"/>
        <lifeline xmi:id="_TNJQ4KgWEeqS3sriZXp2Og" name="Propiedad9" represents="_TNJQ4agWEeqS3sriZXp2Og" coveredBy="_cjWLQagWEeqS3sriZXp2Og _cjWLQqgWEeqS3sriZXp2Og _cjWLQ6gWEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb8KfoEeq048zjjIfP5g" covered="_JhlgcKfoEeq048zjjIfP5g" message="_gOwcJafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb8afoEeq048zjjIfP5g" covered="_KWH7wKfoEeq048zjjIfP5g" message="_gOwcJafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwb8qfoEeq048zjjIfP5g" covered="_KWH7wKfoEeq048zjjIfP5g" start="_gOwb8afoEeq048zjjIfP5g" finish="_gOwcGafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb-KfoEeq048zjjIfP5g" covered="_KWH7wKfoEeq048zjjIfP5g" message="_gOwcH6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb-afoEeq048zjjIfP5g" covered="_NPMaoKfoEeq048zjjIfP5g" message="_gOwcH6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwb-qfoEeq048zjjIfP5g" covered="_NPMaoKfoEeq048zjjIfP5g" start="_gOwb-afoEeq048zjjIfP5g" finish="_gOwcGKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb-6foEeq048zjjIfP5g" covered="_NPMaoKfoEeq048zjjIfP5g" message="_gOwcIKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb_KfoEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_gOwcIKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwb_afoEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" start="_gOwb_KfoEeq048zjjIfP5g" finish="_gOwcF6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb_qfoEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_gOwcJ6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwb_6foEeq048zjjIfP5g" covered="_QShBsKfoEeq048zjjIfP5g" message="_gOwcJ6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwcAKfoEeq048zjjIfP5g" covered="_QShBsKfoEeq048zjjIfP5g" start="_gOwb_6foEeq048zjjIfP5g" finish="_gOwcBqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcAafoEeq048zjjIfP5g" covered="_QShBsKfoEeq048zjjIfP5g" message="_gOwcHqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcAqfoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcHqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwcA6foEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" start="_gOwcAqfoEeq048zjjIfP5g" finish="_gOwcBKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcBKfoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcJKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcBafoEeq048zjjIfP5g" covered="_QShBsKfoEeq048zjjIfP5g" message="_gOwcJKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcBqfoEeq048zjjIfP5g" covered="_QShBsKfoEeq048zjjIfP5g" message="_gOwcJqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcB6foEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_gOwcJqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcCKfoEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_gOwcI6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcCafoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcI6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwcCqfoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" start="_gOwcCafoEeq048zjjIfP5g" finish="_gOwcFafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcC6foEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcIqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcDKfoEeq048zjjIfP5g" covered="_UDNsIKfoEeq048zjjIfP5g" message="_gOwcIqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gOwcDafoEeq048zjjIfP5g" covered="_UDNsIKfoEeq048zjjIfP5g" start="_gOwcDKfoEeq048zjjIfP5g" finish="_gOwcDqfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcDqfoEeq048zjjIfP5g" covered="_UDNsIKfoEeq048zjjIfP5g" message="_gOwcIafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcD6foEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcIafoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YaOZwKgWEeqS3sriZXp2Og" covered="_Sed74KfoEeq048zjjIfP5g" message="_YaNysKgWEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YaOZwagWEeqS3sriZXp2Og" covered="_R7n-oKgWEeqS3sriZXp2Og" message="_YaNysKgWEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_YaOZwqgWEeqS3sriZXp2Og" covered="_R7n-oKgWEeqS3sriZXp2Og" start="_YaOZwagWEeqS3sriZXp2Og" finish="_YaOZw6gWEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YaOZw6gWEeqS3sriZXp2Og" covered="_R7n-oKgWEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cjWLQKgWEeqS3sriZXp2Og" covered="_Sed74KfoEeq048zjjIfP5g" message="_cjVkMKgWEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cjWLQagWEeqS3sriZXp2Og" covered="_TNJQ4KgWEeqS3sriZXp2Og" message="_cjVkMKgWEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_cjWLQqgWEeqS3sriZXp2Og" covered="_TNJQ4KgWEeqS3sriZXp2Og" start="_cjWLQagWEeqS3sriZXp2Og" finish="_cjWLQ6gWEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cjWLQ6gWEeqS3sriZXp2Og" covered="_TNJQ4KgWEeqS3sriZXp2Og" message="_cjWyUKgWEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cjWyUagWEeqS3sriZXp2Og" covered="_Sed74KfoEeq048zjjIfP5g" message="_cjWyUKgWEeqS3sriZXp2Og"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_y_UzkatMEeq7e6dhSkTtkw" covered="_Sed74KfoEeq048zjjIfP5g" message="_y_UzkKtMEeq7e6dhSkTtkw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_y_UzkqtMEeq7e6dhSkTtkw" covered="_R7n-oKgWEeqS3sriZXp2Og" message="_y_UzkKtMEeq7e6dhSkTtkw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_y_Uzk6tMEeq7e6dhSkTtkw" covered="_R7n-oKgWEeqS3sriZXp2Og" start="_y_UzkqtMEeq7e6dhSkTtkw" finish="_y_UzlKtMEeq7e6dhSkTtkw"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_y_UzlKtMEeq7e6dhSkTtkw" covered="_R7n-oKgWEeqS3sriZXp2Og" event="_hzRcgKgFEeqP_YeGuZ6OcQ" execution="_y_Uzk6tMEeq7e6dhSkTtkw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dqQ_sas6EeqEW-Vxqo1MSQ" covered="_Sed74KfoEeq048zjjIfP5g" message="_dqQ_sKs6EeqEW-Vxqo1MSQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dqRmwKs6EeqEW-Vxqo1MSQ" covered="_Sed74KfoEeq048zjjIfP5g" message="_dqQ_sKs6EeqEW-Vxqo1MSQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcFafoEeq048zjjIfP5g" covered="_Sed74KfoEeq048zjjIfP5g" message="_gOwcG6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcFqfoEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_gOwcG6foEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hzQOYKgFEeqP_YeGuZ6OcQ" covered="_Pf-xgKfoEeq048zjjIfP5g" message="_hzI5oKgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hzQOYagFEeqP_YeGuZ6OcQ" covered="_NPMaoKfoEeq048zjjIfP5g" message="_hzI5oKgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcF6foEeq048zjjIfP5g" covered="_Pf-xgKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kKDGoagFEeqP_YeGuZ6OcQ" covered="_NPMaoKfoEeq048zjjIfP5g" message="_kKDGoKgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kKDGoqgFEeqP_YeGuZ6OcQ" covered="_KWH7wKfoEeq048zjjIfP5g" message="_kKDGoKgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcGKfoEeq048zjjIfP5g" covered="_NPMaoKfoEeq048zjjIfP5g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_msmi8KgFEeqP_YeGuZ6OcQ" covered="_KWH7wKfoEeq048zjjIfP5g" message="_msl74KgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_msmi8agFEeqP_YeGuZ6OcQ" covered="_JhlgcKfoEeq048zjjIfP5g" message="_msl74KgFEeqP_YeGuZ6OcQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gOwcGafoEeq048zjjIfP5g" covered="_KWH7wKfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcG6foEeq048zjjIfP5g" name="GetMarca" messageSort="reply" receiveEvent="_gOwcFqfoEeq048zjjIfP5g" sendEvent="_gOwcFafoEeq048zjjIfP5g" connector="_gOwcLKfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcHqfoEeq048zjjIfP5g" name="Crear MarcaDAO" receiveEvent="_gOwcAqfoEeq048zjjIfP5g" sendEvent="_gOwcAafoEeq048zjjIfP5g" connector="_gO6M8afoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcH6foEeq048zjjIfP5g" name="Obtener Marca" receiveEvent="_gOwb-afoEeq048zjjIfP5g" sendEvent="_gOwb-KfoEeq048zjjIfP5g" connector="_gO6M9KfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcIKfoEeq048zjjIfP5g" name="Obtener Marca" receiveEvent="_gOwb_KfoEeq048zjjIfP5g" sendEvent="_gOwb-6foEeq048zjjIfP5g" connector="_gO6M96foEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcIafoEeq048zjjIfP5g" name="Obtener conexión" messageSort="reply" receiveEvent="_gOwcD6foEeq048zjjIfP5g" sendEvent="_gOwcDqfoEeq048zjjIfP5g" connector="_gO6M-qfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcIqfoEeq048zjjIfP5g" name="Obtener conexión" receiveEvent="_gOwcDKfoEeq048zjjIfP5g" sendEvent="_gOwcC6foEeq048zjjIfP5g" connector="_gO6M-qfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcI6foEeq048zjjIfP5g" name="GetMarca" receiveEvent="_gOwcCafoEeq048zjjIfP5g" sendEvent="_gOwcCKfoEeq048zjjIfP5g" connector="_gOwcLKfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcJKfoEeq048zjjIfP5g" name="Crear MarcaDAO" messageSort="reply" receiveEvent="_gOwcBafoEeq048zjjIfP5g" sendEvent="_gOwcBKfoEeq048zjjIfP5g" connector="_gO6M8afoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcJafoEeq048zjjIfP5g" name="Introduce ID" receiveEvent="_gOwb8afoEeq048zjjIfP5g" sendEvent="_gOwb8KfoEeq048zjjIfP5g" connector="_gO6M_afoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcJqfoEeq048zjjIfP5g" name="Crear MarcaDAO" messageSort="reply" receiveEvent="_gOwcB6foEeq048zjjIfP5g" sendEvent="_gOwcBqfoEeq048zjjIfP5g" connector="_gO6NAKfoEeq048zjjIfP5g"/>
        <message xmi:id="_gOwcJ6foEeq048zjjIfP5g" name="Crear MarcaDAO" receiveEvent="_gOwb_6foEeq048zjjIfP5g" sendEvent="_gOwb_qfoEeq048zjjIfP5g" connector="_gO6NAKfoEeq048zjjIfP5g"/>
        <message xmi:id="_hzI5oKgFEeqP_YeGuZ6OcQ" name="Mostrar Datos" messageSort="asynchCall" receiveEvent="_hzQOYagFEeqP_YeGuZ6OcQ" sendEvent="_hzQOYKgFEeqP_YeGuZ6OcQ" connector="_gO6M96foEeq048zjjIfP5g"/>
        <message xmi:id="_kKDGoKgFEeqP_YeGuZ6OcQ" name="Mostrar Datos" messageSort="asynchCall" receiveEvent="_kKDGoqgFEeqP_YeGuZ6OcQ" sendEvent="_kKDGoagFEeqP_YeGuZ6OcQ" connector="_gO6M9KfoEeq048zjjIfP5g"/>
        <message xmi:id="_msl74KgFEeqP_YeGuZ6OcQ" name="Mostrar Datos" messageSort="asynchCall" receiveEvent="_msmi8agFEeqP_YeGuZ6OcQ" sendEvent="_msmi8KgFEeqP_YeGuZ6OcQ" connector="_gO6M_afoEeq048zjjIfP5g"/>
        <message xmi:id="_YaNysKgWEeqS3sriZXp2Og" name="Crear Transfer" receiveEvent="_YaOZwagWEeqS3sriZXp2Og" sendEvent="_YaOZwKgWEeqS3sriZXp2Og" connector="_YaPA0agWEeqS3sriZXp2Og"/>
        <message xmi:id="_cjVkMKgWEeqS3sriZXp2Og" name="Ejecutar consulta" receiveEvent="_cjWLQagWEeqS3sriZXp2Og" sendEvent="_cjWLQKgWEeqS3sriZXp2Og" connector="_cjWyUqgWEeqS3sriZXp2Og"/>
        <message xmi:id="_cjWyUKgWEeqS3sriZXp2Og" name="Ejecutar consulta" messageSort="reply" receiveEvent="_cjWyUagWEeqS3sriZXp2Og" sendEvent="_cjWLQ6gWEeqS3sriZXp2Og" connector="_cjWyUqgWEeqS3sriZXp2Og"/>
        <message xmi:id="_dqQ_sKs6EeqEW-Vxqo1MSQ" name="Cerrar conexión" messageSort="asynchCall" receiveEvent="_dqRmwKs6EeqEW-Vxqo1MSQ" sendEvent="_dqQ_sas6EeqEW-Vxqo1MSQ" connector="_Z7m8o6s6EeqEW-Vxqo1MSQ"/>
        <message xmi:id="_y_UzkKtMEeq7e6dhSkTtkw" name="Actualizar valores" messageSort="asynchCall" receiveEvent="_y_UzkqtMEeq7e6dhSkTtkw" sendEvent="_y_UzkatMEeq7e6dhSkTtkw" connector="_YaPA0agWEeqS3sriZXp2Og"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_wAw-k6dYEeqYSNlfyuj9ag" name="SQLMarcaDAO"/>
      <ownedAttribute xmi:id="_wAxloKdYEeqYSNlfyuj9ag" name="Usuario"/>
      <ownedAttribute xmi:id="_wAxloadYEeqYSNlfyuj9ag" name="BD"/>
      <ownedAttribute xmi:id="_wAxloqdYEeqYSNlfyuj9ag" name="IMarcaDAO"/>
      <ownedAttribute xmi:id="_wAyMsKdYEeqYSNlfyuj9ag" name="MarcaController"/>
      <ownedAttribute xmi:id="_wAyMsadYEeqYSNlfyuj9ag" name="Modelo NoRegistrar"/>
      <ownedAttribute xmi:id="_wAyMsqdYEeqYSNlfyuj9ag" name="Vista AltaMarca"/>
      <ownedAttribute xmi:id="_wAyzwKdYEeqYSNlfyuj9ag" name="Modelo AltaMarca"/>
      <ownedAttribute xmi:id="_wAyzwadYEeqYSNlfyuj9ag" name="IDAOServiceFactory"/>
      <ownedAttribute xmi:id="_wAyzwqdYEeqYSNlfyuj9ag" name="MainWindow"/>
      <ownedAttribute xmi:id="_wAyzw6dYEeqYSNlfyuj9ag" name="SQLDAOFactory"/>
      <ownedAttribute xmi:id="_wAza0KdYEeqYSNlfyuj9ag" name="Modelo ModificarMarca"/>
      <ownedAttribute xmi:id="_wAza0adYEeqYSNlfyuj9ag" name="TMarca"/>
      <ownedAttribute xmi:id="_bMqq0KfXEeqgW68GfPL7KA" name="Copiar_1_MarcaController"/>
      <ownedAttribute xmi:id="_bMrR4KfXEeqgW68GfPL7KA" name="Copiar_1_BD"/>
      <ownedAttribute xmi:id="_bMr48KfXEeqgW68GfPL7KA" name="Copiar_1_Usuario"/>
      <ownedAttribute xmi:id="_bMtHEKfXEeqgW68GfPL7KA" name="Modelo"/>
      <ownedAttribute xmi:id="_bMtuIKfXEeqgW68GfPL7KA" name="VistaMarca"/>
      <ownedAttribute xmi:id="_bMu8QKfXEeqgW68GfPL7KA" name="Copiar_1_TMarca"/>
      <ownedAttribute xmi:id="_bMvjUKfXEeqgW68GfPL7KA" name="Copiar_1_SqlDAOFactory"/>
      <ownedAttribute xmi:id="_bMwxcKfXEeqgW68GfPL7KA" name="Copiar_1_SQLMarcaDAO"/>
      <ownedAttribute xmi:id="_bMxYgKfXEeqgW68GfPL7KA" name="DBAdapter"/>
      <ownedAttribute xmi:id="_JhlgcafoEeq048zjjIfP5g" name="Usuario"/>
      <ownedAttribute xmi:id="_KWH7wafoEeq048zjjIfP5g" name="VistaMarca"/>
      <ownedAttribute xmi:id="_MaaHsafoEeq048zjjIfP5g" name="TMarca"/>
      <ownedAttribute xmi:id="_NPMaoafoEeq048zjjIfP5g" name="MarcaController"/>
      <ownedAttribute xmi:id="_Pf-xgafoEeq048zjjIfP5g" name="Modelo"/>
      <ownedAttribute xmi:id="_QShBsafoEeq048zjjIfP5g" name="SqlDAOFactory"/>
      <ownedAttribute xmi:id="_Sed74afoEeq048zjjIfP5g" name="SQLMarcaDAO"/>
      <ownedAttribute xmi:id="_UDNsIafoEeq048zjjIfP5g" name="DBAdapter"/>
      <ownedAttribute xmi:id="_VqNfIafoEeq048zjjIfP5g" name="BD"/>
      <ownedAttribute xmi:id="_R7n-oagWEeqS3sriZXp2Og" name="TMarca"/>
      <ownedAttribute xmi:id="_TNJQ4agWEeqS3sriZXp2Og" name="BD"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_hzRcgKgFEeqP_YeGuZ6OcQ" name="Eventodeejecución1"/>
    <profileApplication xmi:id="_fieO4KdSEeqYSNlfyuj9ag">
      <eAnnotations xmi:id="_fieO4adSEeqYSNlfyuj9ag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_fieO4qdSEeqYSNlfyuj9ag">
      <eAnnotations xmi:id="_fieO46dSEeqYSNlfyuj9ag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_fie18KdSEeqYSNlfyuj9ag">
      <eAnnotations xmi:id="_fie18adSEeqYSNlfyuj9ag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
